############################################################
# +-------- Designed and Developed by JackProehl --------+ #
# +---------- Updated and Managed by iiSnipez -----------+ #
############################################################

# Please open a ticket to report all bugs and glitches.

UpdateCheck: false
AutoDownload: false
Metrics: true

# Send a MOTD to players on login
MOTD: false

# Set Broadcast to true to broadcast when a player CombatLogs.
Broadcast: true

Tag-Duration: 10
Block-Teleportation: true
Block-Enderpearls: false
Remove-Invis-Potion: true

# Add modes you want removed during Combat under Remove-Modes.
# Available Modes: fly, disguise.
Remove-Modes:
- fly
- disguise

# Set onKick to true to remove CombatTags when players are kicked.
# Set onLagout to true to remove CombatTags when players lag out.
Remove-Tag-On-Kick: false
Remove-Tag-On-Lagout: false

# To block all commands, add '*' under Commands
Block-Commands: true
Commands:
  - home
  - spawn
  - tpa
  - tpaccept
  - tpahere
  - warp
  - fly
  - disguise
  - warp
  - warps
  
# Kill players when they CombatLog.
Kill: true

Disabled-Worlds:
  - world_custom

############################################################
# +-----------------------Messages-----------------------+ #
############################################################

# TO DISABLE A MESSAGE, SET IT AS 'false'!
UpdateCheckMessage: '&8[&4PvP&8]&c CombatLog update available! Use &f/cl update &cto download the update.'
MOTDMessage: '&8[&4PvP&8]&7 Combat protection system initalized. Engineered by JackProehl and iiSnipez.'
BroadcastMessage: '&8[&4PvP&8]&c <name> &7logged out while in combat!'
TaggerMessage: '&8[&4PvP&8]&7 Estas en combate con &a<name>&7. No te desconectess!!'
TaggedMessage: '&8[&4PvP&8]&7 Has iniciado un combate con &a<name>&7. No te desconectes!'
UntagMessage: '&8[&4PvP&8]&7 Ya no estas en combate puedes desconectarte!.'
InCombatMessage: '&8[&4PvP&8]&7 Estas en combate espera &a<time> &7segundos.'
NotInCombatMessage: '&8[&4PvP&8]&7 Ya no estas en combate!'
RemoveModesMessage: '&8[&4PvP&8]&c Your <mode> has been removed.'
RemoveInvisMessage: '&8[&4PvP&8]&c Has sido reducida tu invisibilidad!'
BlockCommandsMessage: '&8[&4PvP&8]&c Estas combate no puedes usar este comando!'
BlockTeleportationMessage: '&8[&4PvP&8]&c No puedes teletrasnportarte mientras estas en combate!'
KillMessage: '&8[&4PvP&8]&c Has muerto por escapar en combate!'