############################################################
# +-------- Designed and Developed by JackProehl --------+ #
# |    Please consider donating to my PayPal account.    | #
# +----------------- JohnProehl@me.com ------------------+ #
############################################################

# **** WATCH VIDEO ON PLUGIN PAGE FOR CONFIG HELP! **** 
# **** http://dev.bukkit.org/server-mods/combatlog **** 

# Add me on Skype (John.Proehl) if you have any issues.

# Please report all bugs and glitches on BukkitDev.

# Do not backspace the Version number!
Version: 1.7.11

############################################################
# +------------------------------------------------------+ #
# |                       Messages                       | #
# +------------------------------------------------------+ #
############################################################

# TO DISABLE A MESSAGE, SET IT AS 'false'!

# Message sent to ops to notify them of a CombatLog update.
UpdateCheckMessage: '&8[&4CombatLog&8]&c CombatLog Update @ http://bit.ly/combatlog!'

# Custom message of the day that can be turned off in the config.yml.
MOTDMessage: '&7PvPLogging prevented by JackProehl''s &8[&4CombatLog&8]&7 plugin.'

# Broadcast that it sent when a player CombatLogs.
# "<player>" is replaced with the name of the CombatLogger.
BroadcastMessage: '&8[&4CombatLog&8]&c <player> &7logged out while in Combat!'

# Message sent to a player when he attacks someone or something.
TaggerMessage: '&8[&4CombatLog&8]&7 You have Combat tagged <name>. Do not logout!'

# Message sent to a player when he has been attacked by someone or something.
TaggedMessage: '&8[&4CombatLog&8]&7 <name> has Combat tagged you. Do not logout!'

# Message sent to the player when his tag duration is over.
UntagMessage: '&8[&4CombatLog&8]&7 You are no longer in Combat. You may logout.'

# Message sent to a player when he types /ct to check his remaining Tag time.
InCombatMessage: '&8[&4CombatLog&8]&7 You are tagged for <time> more seconds.'

# Message sent to a player who types /ct if he is not in Combat.
NotInCombatMessage: '&8[&4CombatLog&8]&7 You are not in Combat.'

# Message sent to the player when his creative and/or fly mode is removed.
RemoveModesMessage: '&8[&4CombatLog&8]&7 Your unfair advantages have been removed.'

# Message sent to the player when his potion effects are removed.
RemovePotionsMessage: '&8[&4CombatLog&8]&c Your potion effects have been removed.'

# Message sent when the player attempts to use a blocked command.
BlockCommandsMessage: '&8[&4CombatLog&8]&c That command is not allowed during Combat.'

# Message sent when the player attempts to teleport.
BlockTeleportationMessage: '&8[&4CombatLog&8]&c You cannot teleport while in Combat.'

# Message sent when the player attempts to use an enderpearl.
BlockEnderpearlsMessage: '&8[&4CombatLog&8]&c You can not use enderpearls while in Combat.'

# Message sent to the CombatLogger upon logging back in after being fined for CombatLogging.
FineMessage: '&8[&4CombatLog&8]&c You have been fined for CombatLogging!'

# Message sent to the CombatLogger upon logging back in after having his belongings dropped for CombatLogging.
DropMessage: '&8[&4CombatLog&8]&c Your belongings have been dropped for CombatLogging.'

# Message sent to the CombatLogger upon logging back in after being killed for CombatLogging.
KillMessage: '&8[&4CombatLog&8]&c You have been killed for CombatLogging!'

# Message sent to the CombatLogger upon logging back in after being temporarily banned for CombatLogging.
BanMessage: '&8[&4CombatLog&8]&c You have been temporarily banned for <time> for CombatLogging.'
