#FR: Quand il y a une explosion ceci permet de faire voler les blocks toucher par cette explosion.
#EN: When there is an explosion this allows to fly the blocks hit by this explosion.

Fly_Blocks: true


#FR: Quand il y a une explosion ceci permet de faire tomber tous les block au dessus de cette l'explosion.
#EN: When there is an explosion this allows dropping any block above this explosion.

Ceiling_Blocks_Collapsing: true


#FR: Ceiling_Blocks_Collapsing peut-il ignorer la blacklist pendant la progretion des blocks
#EN: Ceiling_Blocks_Collapsing can it ignore the blacklist during progretion of blocks
Can_skip_Blacklist: true


#FR: La liste noir permet de dire au Plugin de ne pas int�ragir avec certain block pendant une explosion.
#EN: The black list allows to tell the plugin not to interact with some block during an explosion.

Black_List:
- BARRIER
- COMMAND
- OBSIDIAN
- BEDROCK