Prefix: '&8&l[&a&lMandCraft&8&l]'
Fly On: '&eTu Fly Se Ha Activado!'
Fly Off: '&eTu Fly Se Ha Desactivado!'
EPearl Disable: true
No EPearl: '&eNo Puedes Tirar Perlas Mientras Vuelas'
Enemy Near: '&eTu Fly Se Ha Desactivado Por Estar En Campo Enemigo!'
AutoEnable Fly Msg: '&eTu Fly Se Ha Activado Automaticamente!'
Radius Disable: true
Radius: 50
players:
  72bf33c2-d164-3c10-92f1-de8d311d723c: false
  9872775a-044b-318e-977e-43c9909a69b6: false
  5e287f30-a5d7-37f0-af01-3bd1ac120660: true
  6999e841-c2bd-36cb-a314-be0bd02c9c4c: false
  6d0e2a76-4015-35e2-8d37-794b3a08bdca: false
  f5308202-9c26-3eab-90de-32bd50b08396: true
  93cc87dc-ccc1-37fb-a64e-24c56b83e35c: true
  783f806d-8fea-3171-9a03-7d56259d4f18: true
  7a609457-e7b5-3dfd-95f4-6c883a26a7b1: true
  f088d851-2127-381a-8cb1-019aa4ce4546: false
  ec170e1f-119e-36ed-ad55-c01b8d36556e: false
  6b944187-6b04-3cbe-b462-a2333c002594: false
  4e6c3ec4-dc62-3d1c-9fd2-541addd1bb8c: false
  2ad33de4-8448-3b18-9124-b001bb43a271: false
  8a26f25d-68b1-330f-88aa-3a884a6b3752: false
  35c7d6e1-47d4-3014-ba89-6f6a526bde9a: false
  675ed0ab-9f39-3df5-aefa-f06df27306db: false
  0e93bc68-f032-321e-80f7-a66952b70055: false
  7cea251d-a210-3a45-a016-5c20177a7239: false
  82bf05e3-a78f-335d-a32f-7cc91898868d: false
  c4fe3e0f-6851-36ca-bbe9-a8859aa76e2b: false
