groups:
  nuevo:
    options:
      prefix: '&f[&4Nuevo&f] &7'
      default: true
    permissions:
    - echopet.pet.default
    - echopet.pet
    - skinsrestorer.playercmds
    - essentials.warps
    - liteboard.switch
    - liteboard.see.example_main.yml
    - liteboard.toggle
    - essentials.home
    - essentials.sethome
    - essentials.sethome.multiple
    - essentials.kit
    - essentials.help
    - nte.iniciante
    - chestcommands.open.Warps.yml
    - chestcommands.open.Kits.yml
    - chestcommands.open.trabajos.yml
    - shop.open.Bloques
    - shop.open.Comida
    - shop.open.Herramientas
    - shop.open.Minerales
    - essentials.warp.list
    - essentials.warp
    - essentials.signs.use.buy
    - essentials.signs.use.sell
    - essentials.signs.use.repair
    - essentials.signs.use.disposal
    - essentials.spawn
    - essentials.tpahere
    - essentials.tpaccept
    - essentials.tpa
    - essentials.tpdeny
    - essentials.suicide
    - essentials.list
    - essentials.afk
    - essentials.msg
    - essentials.kit
    - essentials.kits
    - essentials.kits.nuevo
    - essentials.balance
    - essentials.balance.others
    - essentials.balancetop
    - essentials.pay
    - essentials.helpop
    - essentials.ignore
  facil:
    options:
      prefix: '&f[&bEasy&f] &7'
    inheritance:
    - nuevo
    permissions:
    - echopet.pet.*
    - essentials.weather
    - essentials.time.*
    - skinsrestorer.playercmds
    - essentials.warp.list
    - chestcommands.open.vip.yml
    - nte.novato
    - factionsfly.allow
    - factionsfly.own
    - factionsfly.ally
    - factionsfly.truce
    - factionsfly.enemy
    - factionsfly.neutral
    - factionsfly.wild
    - factionsfly.safezone
    - factionsfly.warzone
    - factionsfly.all
    - factionsfly.seeperms
    - factionsfly.admin
    - essentials.feed
    - essentials.fly
    - essentials.hat
    - essentials.heal
    - essentials.kits.facil
    - essentials.kits
    - essentials.workbench
    - essentials.balance
    - essentials.balance.others
    - essentials.balancetop
    - essentials.pay
    - essentials.helpop
    - essentials.ignore
    - essentials.list
    - essentials.msg
    - essentials.msg.color
    - essentials.chat.color
    - essentials.chat.format
    - essentials.chat.magic
    - essentials.nick.color
    - essentials.nick.format
    - essentials.nick.magic
    - essentials.nick
    - essentials.enderchest
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.tpa
    - essentials.suicide
    - essentials.repair.*
    - essentials.list
    - essentials.afk
    - essentials.sethome.multiple.vip
  medio:
    options:
      prefix: '&f[&bMedium&f] &7'
    inheritance:
    - facil
    - nuevo
    permissions:
    - essentials.warp.list
    - essentials.feed
    - nte.intermedio
    - essentials.fly
    - essentials.hat
    - essentials.heal
    - essentials.kit
    - essentials.kits.medio
    - essentials.kits
    - essentials.workbench
    - essentials.balance
    - essentials.balance.others
    - essentials.balancetop
    - essentials.pay
    - essentials.helpop
    - essentials.ignore
    - essentials.list
    - essentials.msg
    - essentials.msg.color
    - essentials.enderchest
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.tpa
    - essentials.suicide
    - essentials.list
    - essentials.afk
  dificil:
    options:
      prefix: '&f[&bHard&f] &7'
    inheritance:
    - medio
    - nuevo
    - facil
    permissions:
    - echopet.pet.default.set.type.*
    - echopet.pet.default.*
    - echopet.pet.hat.*
    - echopet.pet.ride.*
    - echopet.pet.type.(type).*
    - echopet.pet.type.*
    - essentials.warp.list
    - nte.avanzado
    - essentials.feed
    - essentials.fly
    - essentials.hat
    - essentials.heal
    - essentials.kit
    - essentials.kits
    - essentials.kits.dificil
    - essentials.workbench
    - essentials.balance
    - essentials.balance.others
    - essentials.balancetop
    - essentials.pay
    - essentials.helpop
    - essentials.ignore
    - essentials.list
    - essentials.msg
    - essentials.msg.color
    - essentials.enderchest
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.tpa
    - essentials.suicide
    - essentials.list
    - essentials.afk
  help:
    options:
      prefix: '&f[&aHelp&f] &7'
    inheritance:
    - medio
    - nuevo
    - facil
    - dificil
    permissions:
    - essentials.url
    - essentials.broadcast
    - essentials.warp.list
    - nte.vigilante
    - essentials.feed
    - essentials.fly
    - essentials.hat
    - essentials.heal
    - essentials.kit
    - essentials.kits
    - essentials.workbench
    - essentials.balance
    - essentials.balance.others
    - essentials.balancetop
    - essentials.pay
    - essentials.helpop
    - essentials.ignore
    - essentials.list
    - essentials.msg
    - essentials.msg.color
    - essentials.enderchest
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.tpahere
    - essentials.tpa
    - essentials.suicide
    - essentials.list
    - essentials.afk
    - essentials.tp
    - essentials.tpothers
    - essentials.kick
    - essentials.mute
    - essentials.ban
    - essentials.god
    - essentials.vanish
    - essentials.vanish.effect
    - essentials.vanish.interact
  mod:
    options:
      prefix: '&f[&aMod&f] &7'
    inheritance:
    - medio
    - nuevo
    - facil
    - dificil
    - help
    permissions:
    - echopet.pet.*
    - essentials.teleport.cooldown.bypass
    - essentials.teleport.timer.move
    - essentials.teleport.timer.bypass
    - essentials.tp.*
    - essentials.tp
    - essentials.gamemode
    - essentials.tpothers
    - essentials.kick
    - essentials.mute
    - essentials.ban
    - essentials.pardon
    - essentials.banip
    - essentials.tempmute
    - essentials.god.*
    - essentials.vanish.*
  admin:
    options:
      prefix: '&f[&dAdmin&f] &7'
    inheritance:
    - medio
    - nuevo
    - facil
    - dificil
    - help
    - mod
    permissions:
    - essentials.gamemode
    - essentials.god
  GM:
    options:
      prefix: '&f[&dOwner&f] &7'
    inheritance:
    - medio
    - nuevo
    - facil
    - dificil
    - help
    - mod
    - GB
    permissions:
    - '*'
schema-version: 1
users: