unknown_user: '&fThe requested user is not in the database'
unsafe_spawn: '&fYour quit location was unsafe, teleporting you to world spawn'
not_logged_in: '&cYou''re not logged in!'
reg_voluntarily: '&fYou can register your nickname with the command "/register password
  ConfirmPassword"'
usage_log: '&cUsage: /login password'
wrong_pwd: '&cWrong password'
unregistered: '&cSuccessfully unregistered!'
reg_disabled: '&cRegistration is disabled'
valid_session: '&cSession login'
login: '&cSuccessful login!'
vb_nonActiv: '&fYour account isn''t activated yet, check your emails!'
user_regged: '&cYou have already registered this username'
usage_reg: '&cUsage: /register password ConfirmPassword'
max_reg: '&fYou have exceeded the max number of registrations for your account'
no_perm: '&cYou don''t have the permission to execute this command'
error: '&fAn error occurred; Please contact the admin'
login_msg: '&cPlease login with "/login password"'
reg_msg: '&cPlease register with "/register password ConfirmPassword"'
reg_email_msg: '&cPlease register with "/register <email> <confirmEmail>"'
usage_unreg: '&cUsage: /unregister password'
pwd_changed: '&cPassword changed!'
user_unknown: '&cUsername not registered'
password_error: '&fPassword doesn''t match'
password_error_nick: '&fYou can''t use your name as password, please choose another
  one'
password_error_unsafe: '&fThe chosen password is not safe, please choose another one'
invalid_session: '&fSession datas doesn''t match. Please wait until the end of the
  current session'
reg_only: '&fRegistered players only! Please visit http://example.com to register'
logged_in: '&cYou''re already logged in!'
logout: '&cSuccessfully logged out'
same_nick: '&fThe same nick is already playing on the server'
registered: '&cSuccessfully registered!'
pass_len: '&fYour password didn''t reach the minimum length or exceeded the max length'
reload: '&fConfiguration and database has been reloaded'
timeout: '&fLogin timeout, please try again'
usage_changepassword: '&fUsage: /changepassword oldPassword newPassword'
name_len: '&cYour nickname is either too short or too long'
regex: '&cYour nickname contains illegal characters. Allowed chars: REG_EX'
add_email: '&cPlease add your email with: /email add yourEmail confirmEmail'
bad_database_email: '[AuthMe] This /email command is only available with MySQL and
  SQLite, contact an admin'
recovery_email: '&cForgot your password? Please use /email recovery <yourEmail>'
usage_captcha: '&cWe need you to type a captcha, please type: /captcha <theCaptcha>'
wrong_captcha: '&cWrong Captcha, please type: /captcha THE_CAPTCHA'
valid_captcha: '&cYour captcha is valid!'
kick_forvip: '&cA VIP Player has joined the server when full!'
kick_fullserver: '&cThe server is full, try again later'
usage_email_add: '&fUsage: /email add <email> <confirmEmail>'
usage_email_change: '&fUsage: /email change <oldEmail> <newEmail>'
usage_email_recovery: '&fUsage: /email recovery <Email>'
new_email_invalid: '[AuthMe] New email invalid!'
old_email_invalid: '[AuthMe] Old email invalid!'
email_invalid: '[AuthMe] Invalid email'
email_added: '[AuthMe] Email Added!'
email_confirm: '[AuthMe] Confirm your email!'
email_changed: '[AuthMe] Email changed!'
email_send: '[AuthMe] Recovery email sent!'
email_exists: '[AuthMe] An email already exists on your account. You can change it
  using the command below'
country_banned: Your country is banned from this server
antibot_auto_enabled: '[AuthMe] AntiBotMod automatically enabled due to the number
  of connections!'
antibot_auto_disabled: '[AuthMe] AntiBotMod automatically disabled after %m minutes'
