######################

#+                  +#

#   MENU SETTINGS    #

#+                  +#

######################



menu-settings:



  # name - appears as the title - REQUIRED

  name: '&b&l>&3&l>&9&l KITS'



  # rows - the number of rows of the chest - REQUIRED

  rows: 1



  # command - OPTIONAL (you can remove this or set it to '')

  # Bind multiple commands using ; (command: 'menu; m; me')

  command: 'kit; kits; ekit; ekits'



  # auto-refresh - OPTIONAL

  # How frequently the menu will be refreshed, in seconds.

  # Useful if you have variables in items' descriptions.

  auto-refresh: 5



  # This command command will be execute when the menu is opened.

  # Supports all the icon command types.

  open-action: ' '



  # open-with-item - OPTIONAL

  # The menu will open only right-clicking with orange wool [35:1]

  open-with-item:

    id: 

    left-click: false

    right-click: false





######################

#+                  +#

#       ITEMS        #

#+                  +#

######################

nuevo:

  COMMAND: 'kit nuevo'

  NAME: '&aKit &f[&4Nuevo&f]'

  LORE:

    - 'Este Kit Solo Pueden Usarlos Rangos &f[&4Nuevo&f]'

  ID: 4

  POSITION-X: 2

  POSITION-Y: 1


facil:

  COMMAND: 'kit facil'

  NAME: '&aKit &f[&bEasy&f]'

  LORE:

    - 'Solo Para Rangos &f[&bEasy&f]'

  ID: 42

  POSITION-X: 4

  POSITION-Y: 1

medio:

  COMMAND: 'kit medio'

  NAME: '&aKit &f[&bMedium&f]'

  LORE:

    - 'Solo Para Rangos &f[&bEasy&f] &f[&bMedium&f]'

  ID: 41

  POSITION-X: 6

  POSITION-Y: 1

dificil:

  COMMAND: 'kit dificil'

  NAME: '&aKit &f[&bHard&f]'

  LORE:

    - 'Solo Para Rangos &f[&bEasy&f] &f[&bMedium&f] &f[&bHard&f]'

  ID: 57

  POSITION-X: 8

  POSITION-Y: 1