######################

#+                  +#

#      TRABAJO       #

#+                  +#

######################



menu-settings:



  # name - appears as the title - REQUIRED

  name: '&b &8Trabajos '



  # rows - the number of rows of the chest - REQUIRED

  rows: 6



  # command - OPTIONAL (you can remove this or set it to '')

  command: 'jobs; trabajo; job; trabajos'

  open-sound: ANVIL_USE



######################

#+                  +#

#       ITEMS        #

#+                  +#

######################





Lenador-join:

  COMMAND: 'jobs join Lenador'

  NAME: '&6Lenador'

  LORE:

    - '&2[arrow_right] &6Trabajar &7en este Trabajo'

  ID: 258

  POSITION-X: 1

  POSITION-Y: 1

  DATA-VALUE: 0



Lenador-leave:

  COMMAND: 'jobs leave Lenador'

  NAME: '&6Lenador'

  LORE:

    - '&c[arrow_left] &cAbandonar &7Este Trabajo'

  ID: 258

  POSITION-X: 9

  POSITION-Y: 1

  DATA-VALUE: 0



Minero-join:

  COMMAND: 'jobs join Minero'

  NAME: '&6Minero'

  LORE:

    - '&2[arrow_right] &6Trabajar &7en este Trabajo'

  ID: 257

  POSITION-X: 1

  POSITION-Y: 2

  DATA-VALUE: 0



Minero-leave:

  COMMAND: 'jobs leave Minero'

  NAME: '&6Minero'

  LORE:

    - '&c[arrow_left] &cAbandonar &7Este Trabajo'

  ID: 257

  POSITION-X: 9

  POSITION-Y: 2

  DATA-VALUE: 0



Constructor-join:

  COMMAND: 'jobs join Constructor'

  NAME: '&6Constructor'

  LORE:

    - '&2[arrow_right] &6Trabajar &7en este Trabajo'

  ID: 45

  POSITION-X: 1

  POSITION-Y: 5

  DATA-VALUE: 0



Constructor-leave:

  COMMAND: 'jobs leave Constructor'

  NAME: '&6Constructor'

  LORE:

    - '&c[arrow_left] &cAbandonar &7Este Trabajo'

  ID: 45

  POSITION-X: 9

  POSITION-Y: 5

  DATA-VALUE: 0



Excavador-join:

  COMMAND: 'jobs join Excavador'

  NAME: '&6Excavador'

  LORE:

    - '&2[arrow_right] &6Trabajar &7en este Trabajo'

  ID: 256

  POSITION-X: 1

  POSITION-Y: 3

  DATA-VALUE: 0



Excavador-leave:

  COMMAND: 'jobs leave Excavador'

  NAME: '&6Excavador'

  LORE:

    - '&c[arrow_left] &cAbandonar &7Este Trabajo'

  ID: 256

  POSITION-X: 9

  POSITION-Y: 3

  DATA-VALUE: 0



Granjero-join:

  COMMAND: 'jobs join Granjero'

  NAME: '&6Granjero'

  LORE:

    - '&2[arrow_right] &6Trabajar &7en este Trabajo'

  ID: 170

  POSITION-X: 1

  POSITION-Y: 6

  DATA-VALUE: 0



Granjero-leave:

  COMMAND: 'jobs leave Granjero'

  NAME: '&6Granjero'

  LORE:

    - '&c[arrow_left] &cAbandonar &7Este Trabajo'

  ID: 170

  POSITION-X: 9

  POSITION-Y: 6

  DATA-VALUE: 0



Cazador-join:

  COMMAND: 'jobs join Cazador'

  NAME: '&6Cazador'

  LORE:

    - '&2[arrow_right] &6Trabajar &7en este Trabajo'

  ID: 267

  POSITION-X: 1

  POSITION-Y: 4

  DATA-VALUE: 0



Cazador-leave:

  COMMAND: 'jobs leave Cazador'

  NAME: '&6Cazador'

  LORE:

    - '&c[arrow_left] &cAbandonar &7Este Trabajo'

  ID: 267

  POSITION-X: 9

  POSITION-Y: 4

  DATA-VALUE: 0