######################
#+                  +#
#   Menu del Warps   #
#   By Iba619Gamer   #
#   @TodoPluginsMC   #
#+                  +#
######################

menu-settings:

  # Nombre del Menu - Obligatorio
  name: '&6&lVIP'

  # Numero de Filas en Vertical (de Arriba a Abajo) - Obligatorio
  rows: 3

  # Comando
  # No es Obligatorio pero se Recomienda
  # Tambien puedes poner multiples comandos, utilizando esto ;
 #command: 'menu; m; server'
  command: 'vip; vips'

  # Auto Refresco - Opcional
  # El menu se recarga en segundos.
  # Utilizalo si usas Variables en Items 
  # ejemplo: {money}.
  auto-refresh: 2

  # Esta accion se ejecutara cuando el menu se abra - Opcional
  open-action: 'sound: note pling'

  # Abrir con un Item - Opcional
  # El menu se abrira al darle click derecho o izquierdo segun escojas, al item.
  open-with-item:
    id: 
    left-click: false
    right-click: false

#
# Añade Cosas al menu!
#

Mesa-de-Crafteo:
  COMMAND: 'craft'
  NAME: '&9Mesa de Crafteo &7(&6Portable&7)'
  LORE:
    - '&7Utiliza &6/craft'
  ID: 58
  POSITION-X: 3
  POSITION-Y: 3
  
Cofre-de-Ender:
  COMMAND: 'enderchest'
  NAME: '&9Cofre de Ender &7(&6Portable&7)'
  LORE:
    - '&7Utiliza &6/ec'
  ID: 130
  POSITION-X: 7
  POSITION-Y: 3

Fly:
  COMMAND: 'fly'
  NAME: '&a&lFly'
  ID: 289
  POSITION-X: 2
  POSITION-Y: 2
  
Feed:
  COMMAND: 'feed'
  NAME: '&a&lComer'
  ID: 297
  POSITION-X: 5
  POSITION-Y: 2
  
Heal:
  COMMAND: 'heal'
  NAME: '&a&lCurarse'
  ID: 306
  POSITION-X: 8
  POSITION-Y: 2
  
Decoracion1:
  COMMAND: ''
  NAME: '&6MandCraft'
  ID: stained_glass_pane:5
  POSITION-X: 1
  POSITION-Y: 1
  
Decoracion2:
  COMMAND: ''
  NAME: '&6MandCraft'
  ID: stained_glass_pane:5
  POSITION-X: 2
  POSITION-Y: 1
  
Decoracion3:
  COMMAND: ''
  NAME: '&6MandCraft'
  ID: stained_glass_pane:5
  POSITION-X: 3
  POSITION-Y: 1
  
Decoracion4:
  COMMAND: ''
  NAME: '&6MandCraftt'
  ID: stained_glass_pane:5
  POSITION-X: 4
  POSITION-Y: 1
  
Decoracion5:
  COMMAND: ''
  NAME: '&6MandCraft'
  ID: stained_glass_pane:5
  POSITION-X: 5
  POSITION-Y: 1
  
Decoracion6:
  COMMAND: ''
  NAME: '&6MandCraft'
  ID: stained_glass_pane:5
  POSITION-X: 6
  POSITION-Y: 1
  
Decoracion7:
  COMMAND: ''
  NAME: '&6MandCraft'
  ID: stained_glass_pane:5
  POSITION-X: 7
  POSITION-Y: 1
  
Decoracion8:
  COMMAND: ''
  NAME: '&6MandCraft'
  ID: stained_glass_pane:5
  POSITION-X: 8
  POSITION-Y: 1
  
Decoracion9:
  COMMAND: ''
  NAME: '&6MandCraft'
  ID: stained_glass_pane:5
  POSITION-X: 9
  POSITION-Y: 1

Decoracion-1:
  COMMAND: ''
  NAME: '&6MandCraft'
  ID: stained_glass_pane:5
  POSITION-X: 1
  POSITION-Y: 3

Decoracion-2:
  COMMAND: ''
  NAME: '&6MandCraft'
  ID: stained_glass_pane:5
  POSITION-X: 2
  POSITION-Y: 3

Decoracion-5:
  COMMAND: ''
  NAME: '&6MandCraft'
  ID: stained_glass_pane:5
  POSITION-X: 5
  POSITION-Y: 3

Decoracion-6:
  COMMAND: ''
  NAME: '&6MandCraft'
  ID: stained_glass_pane:5
  POSITION-X: 6
  POSITION-Y: 3

Decoracion-7:
  COMMAND: ''
  NAME: '&6MandCraft'
  ID: stained_glass_pane:5
  POSITION-X: 4
  POSITION-Y: 3

Decoracion-8:
  COMMAND: ''
  NAME: '&6MandCraft'
  ID: stained_glass_pane:5
  POSITION-X: 8
  POSITION-Y: 3

Decoracion-9:
  COMMAND: ''
  NAME: '&6MandCraft'
  ID: stained_glass_pane:5
  POSITION-X: 9
  POSITION-Y: 3

Decoracion-10:
  COMMAND: ''
  NAME: '&6MandCraft'
  ID: stained_glass_pane:5
  POSITION-X: 1
  POSITION-Y: 2

Decoracion10:
  COMMAND: ''
  NAME: '&6MandCraft'
  ID: stained_glass_pane:5
  POSITION-X: 9
  POSITION-Y: 2