######################

#+                  +#

#   MENU SETTINGS    #

#+                  +#

######################



menu-settings:



  # name - appears as the title - REQUIRED

  name: '&6                Warps'



  # rows - the number of rows of the chest - REQUIRED

  rows: 4



  # command - OPTIONAL (you can remove this or set it to '')

  # Bind multiple commands using ; (command: 'menu; m; me')

  command: 'warp; warps; ewarps; ewarp'



  # auto-refresh - OPTIONAL

  # How frequently the menu will be refreshed, in seconds.

  # Useful if you have variables in items' descriptions.

  auto-refresh: 5



  # This command command will be execute when the menu is opened.

  # Supports all the icon command types.

  open-action: 'sound: note pling; tell: &6Has abierto el menu de &aWarps'



  # open-with-item - OPTIONAL

  # The menu will open only right-clicking with orange wool [35:1]

  open-with-item:

    id: 

    left-click: false

    right-click: true





######################

#+                  +#

#       ITEMS        #

#+                  +#

######################

Spawn:

  COMMAND: 'spawn'

  NAME: '&aVolver al Spawn'

  LORE:

    - '&7-&e Click para volver al spawn'

  ID: 47

  POSITION-X: 1

  POSITION-Y: 2
Kits:

  COMMAND: 'open: Kits.yml'


  NAME: '&aKits'

  LORE:

    - '&7-&e Click para ver los Kits'

  ID: 340

  POSITION-X: 1

  POSITION-Y: 3

Tienda:

  COMMAND: 'warp Tienda'

  NAME: '&6Warp Tienda'

  LORE:
    - '&8-&e Click para ir al warp Tienda'
  ID: 266

  POSITION-X: 3

  POSITION-Y: 2

Tops:

  COMMAND: 'warp Tops'

  NAME: '&6Warp Tops'

  LORE:
    - '&8-&e Click para ir al warp Tops'
  ID: 58

  POSITION-X: 4

  POSITION-Y: 2

Informacion:

  COMMAND: 'warp Informacion'

  NAME: '&6Warp Informacion'

  LORE:
    - '&8-&e Click para ir al warp Informacion'
  ID: 323

  POSITION-X: 5

  POSITION-Y: 2

PvP:

  COMMAND: 'warp PvP'

  NAME: '&6Warp PvP'

  LORE:
    - '&8-&e Click para ir al warp ZonaPvP'
  ID: 276

  POSITION-X: 6

  POSITION-Y: 2

Eventos:

  COMMAND: 'warp Eventos'

  NAME: '&6Warp Eventos'

  LORE:
    - '&8-&e Click para ir al warp Eventos'
  ID: 264

  POSITION-X: 5

  POSITION-Y: 3

Warpenchant:

  COMMAND: 'warp enchant'

  NAME: '&6Warp Encantos'

  LORE:
    - '&8-&e Click para ir al warp Encantos'
  ID: 116

  POSITION-X: 7

  POSITION-Y: 2

Trabajos:

  COMMAND: 'open: trabajos.yml'

  NAME: '&6Unirte a un trabajo'

  LORE:
    - '&8-&e Unete a los trabajos para ganar dinero'

  ID: 257

  POSITION-X: 9

  POSITION-Y: 2

Cerrar:

  COMMAND: ' '

  NAME: '&cCerrar'

  LORE:
    - '&8-&e Click para Cerrar'
  ID: stained_glass_pane:14

  POSITION-X: 9

  POSITION-Y: 4