comun:
  location: world, 350.712, 70.548, 531.654
  lines:
  - '&b&lComun Crate'
  - '&7(Click Derecho)'
'off':
  location: Spawn, -196.444, 71.200, -208.542
  lines:
  - '&4OFF'
survival:
  location: Spawn, -202.603, 71.165, -235.323
  lines:
  - '&4==============='
  - '&6Ir Al Survival'
  - '&4==============='
reglas:
  location: world, 344.943, 72.972, 528.258
  lines:
  - '&6Reglas'
  - '&6Cumplelas Para No Ser Sancionado'
spawnpvp:
  location: world, 335.486, 74.200, 541.418
  lines:
  - '&d================'
  - '&6Despues De La Lana &4Roja'
  - '&6Hay &4PvP'
  - '&6El &2Staff &6No Se Hace Cargo'
  - '&6De Tus &4Perdidas &6En &4PvP'
  - '&d================'
top:
  location: world, 361.505, 69.969, 532.914
  lines:
  - '&d&lTOP KILLS'
  - ''
  - '&bTOP 1 : &4<kills_name_1>'
  - '&6KILLS : &4<kills_score_1>'
  - ''
  - '&2TOP 2 : &4<kills_name_2>'
  - '&6KILLS : &4<kills_score_2>'
  - ''
  - '&9TOP 3 : &4<kills_name_3>'
  - '&6KILLS : &4<kills_score_3>'
owner:
  location: warp, -40.365, 99.200, -234.628
  lines:
  - '&4=========='
  - '&6Dueños Del Servidor'
  - '&4=========='
mod:
  location: warp, -9.295, 99.560, -235.780
  lines:
  - '&4=========='
  - '&aModeradores Del Servidor'
  - '&4=========='
help:
  location: warp, -9.598, 99.200, -265.459
  lines:
  - '&4=========='
  - '&aAyudantes Del Servidor'
  - '&4=========='
vip:
  location: warp, -39.664, 100.200, -265.526
  lines:
  - '&4=========='
  - '&6Donadores Del Servidor'
  - '&4=========='
javi:
  location: world, 238.051, 37.200, 146.698
  lines:
  - '&u&k&l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
  - '&9&l&n&m==========='
  - '&e&l&nWelcome'
  - '&b&l&nRoom'
  - '&9&l&n&m==========='
  - '&f&l&nTo'
  - '&c&l&nJavier'
  - '&u&k&l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
pvp2:
  location: warp, -78.356, 13.200, 292.542
  lines:
  - '&f&l&n&m=============================='
  - '&u&l&nDespues De La'
  - '&c&l&nLana Roja'
  - '&a&l&nHay &0&k&l:::&4&l&nPvP&0&k&l:::'
  - '&f&l&n&m=============================='
pvp:
  location: warp, -63.155, 13.200, 291.990
  lines:
  - '&8&l&m==========================================='
  - '&b&l&nBienvenido Al Warp'
  - '&0&k&l:::&4&l&nPvP&0&k&l:::'
  - '&c&l&nEl Staff No Se Hace Responsable'
  - '&a&l&nPor Perdidas De Items'
  - '&8&l&m==========================================='
