# Armor Stand Tools
# by St3venAU
# St3venAU@gmail.com
#
# Main Config
#
# File generated by: v2.06
# (If this is not the version you are running, consider deleting this
#  config to allow it to be re-created. There may be new config options)
#
# Features:
#   - Summon armor stands
#   - Name armor stands
#   - Toggle: Gravity, Visibility, Arms, Base, Size, Invulnerability, Equipment Lock
#   - Manipulate the position of the Head, Body, Arms and Legs
#   - Full control over armor stand's inventory (armor & item in hand)
#   - Clone armor stand tool
#   - Create command block tool: Creates a command block with the command that will summon this
#     armor stand in its current state
#   - Player head tool: Set's an armor stand's head to the head of a specified player.
#   - Support for WorldGuard regions.
#   - User customizable language config.
#
# Commands:
#   /astools          Give yourself all of the armor stand tools (Note: Clears your inventory)
#   /astools reload   Reload the armor stand tools plugin config file
#   /ast              Alias for the /astools
#
# Permissions:
#   astools.command   Permission for the /astools command
#   astools.reload    Permission to reload the plugin with /astools reload
#   astools.use       Permission for using any of the tools (except the ones below)
#   astools.clone     Permission to use the clone tool
#   astools.cmdblock  Permission to use the save tool (Creates a command block)
#
# These are the defaults for spawning new armor stands with the /astools (or /ast) armor stand
# The helmet, chest, pants, boots and inHand items are set like this: MATERIAL dataValue
# e.g. To have red wool in the armor stands hand by default: inHand: WOOL 14
#
integrateWithWorldGuard: true
allowMovingStandsBetweenWorlds: false
helmet: SKULL_ITEM 3
chest: IRON_CHESTPLATE 0
pants: IRON_LEGGINGS 0
boots: IRON_BOOTS 0
inHand: AIR 0
isVisible: true
isSmall: false
hasArms: true
hasBasePlate: false
hasGravity: false
name: ''
invulnerable: false
equipmentLock: false
enableTool:
    headX: true
    headY: true
    headZ: true
    lArmX: true
    lArmY: true
    lArmZ: true
    rArmX: true
    rArmY: true
    rArmZ: true
    moveX: true
    moveY: true
    moveZ: true
    lLegX: true
    lLegY: true
    lLegZ: true
    rLegX: true
    rLegY: true
    rLegZ: true
    bodyX: true
    bodyY: true
    bodyZ: true
    summon: true
    gui: true
    rotat: true
    gui_clone: true
    gui_save: true
    gui_invis: true
    gui_size: true
    gui_base: true
    gui_grav: true
    gui_arms: true
    gui_name: true
    gui_slots: true
    gui_pHead: true
    gui_invul: true
    gui_move: true