# +----------------------------------------------------+
# <                 EchoPet By DSH105                  >
# <               ---------------------                >
# <            Configuration for EchoPet 2             >
# <   See the EchoPet Wiki before editing this file    >
# +----------------------------------------------------+

commandString: pet

# If set to true, EchoPet will automatically download and install
# new updates.
autoUpdate: false

# If -autoUpdate- is set to false, EchoPet will notify certain
# players of new updates if they are available (if set to true).
checkForUpdates: false

# If true, Pets saved to a MySQL Database will override
# those saved to a file (Default and AutoSave Pets)
sql:
  overrideFile: true
  use: false
  host: localhost
  port: 3306
  database: EchoPet
  username: none
  password: none
petNames:
  My Pet: allow
petNamesRegexMatching: true
petNamesRegex:
- .*administrator.*: deny
stripDiacriticsFromNames: true

# Connects to Mojang session servers to attempt fto fix huma skins'
enableHumanSkinFixing: true

# Auto-load pets from last session
loadSavedPets: true

# When true, if -loadSavedPets-
# is set to false, Pets will
# still be loaded when
# players switch worlds
multiworldLoadOverride: true

# Send message that pet was loaded if -loadSavedPets- is true
sendLoadMessage: true

# For all data values forced, EchoPet will notify the player
# (if set to true).
sendForceMessage: true
worlds:
  Spawn: true
  enableByDefault: true
  world: true
worldguard:
  regions:
    echopet: true
    allowByDefault: true
  regionEnterCheck: true
petSelector:
  allowDrop: true
  showDisabledPets: true
  giveOnJoin:
    enable: false
    usePerm: false
    perm: echopet.selector.join
    slot: 9
  clearInvOnJoin: false
  item:
    name: '&6&lMascotas'
    lore: '&7Right click to open'
    materialId: 352
    materialData: 0
  menu:
    slots: 45
    title: Pets
    slot-1:
      command: pet bat
      petType: BAT
      materialId: 383
      materialData: 65
      name: Bat Pet
      lore: []
    slot-2:
      command: pet blaze
      petType: BLAZE
      materialId: 383
      materialData: 61
      name: Blaze Pet
      lore: []
    slot-3:
      command: pet cavespider
      petType: CAVESPIDER
      materialId: 383
      materialData: 59
      name: Cave Spider Pet
      lore: []
    slot-4:
      command: pet chicken
      petType: CHICKEN
      materialId: 383
      materialData: 93
      name: Chicken Pet
      lore: []
    slot-5:
      command: pet cow
      petType: COW
      materialId: 383
      materialData: 92
      name: Cow Pet
      lore: []
    slot-6:
      command: pet creeper
      petType: CREEPER
      materialId: 383
      materialData: 50
      name: Creeper Pet
      lore: []
    slot-7:
      command: pet enderdragon
      petType: ENDERDRAGON
      materialId: 122
      materialData: 0
      name: EnderDragon Pet
      lore: []
    slot-8:
      command: pet enderman
      petType: ENDERMAN
      materialId: 383
      materialData: 58
      name: Enderman Pet
      lore: []
    slot-9:
      command: pet endermite
      petType: ENDERMITE
      materialId: 383
      materialData: 67
      name: Endermite Pet
      lore: []
    slot-10:
      command: pet ghast
      petType: GHAST
      materialId: 383
      materialData: 56
      name: Ghast Pet
      lore: []
    slot-11:
      command: pet giant
      petType: GIANT
      materialId: 383
      materialData: 54
      name: Giant Pet
      lore: []
    slot-12:
      command: pet guardian
      petType: GUARDIAN
      materialId: 383
      materialData: 68
      name: Guardian Pet
      lore: []
    slot-13:
      command: pet horse
      petType: HORSE
      materialId: 383
      materialData: 100
      name: Horse Pet
      lore: []
    slot-14:
      command: pet human
      petType: HUMAN
      materialId: 397
      materialData: 3
      name: Human Pet
      lore: []
    slot-15:
      command: pet irongolem
      petType: IRONGOLEM
      materialId: 86
      materialData: 0
      name: Iron Golem Pet
      lore: []
    slot-16:
      command: pet magmacube
      petType: MAGMACUBE
      materialId: 383
      materialData: 62
      name: Magma Cube Pet
      lore: []
    slot-17:
      command: pet mushroomcow
      petType: MUSHROOMCOW
      materialId: 383
      materialData: 96
      name: Mushroom Cow Pet
      lore: []
    slot-18:
      command: pet ocelot
      petType: OCELOT
      materialId: 383
      materialData: 98
      name: Ocelot Pet
      lore: []
    slot-19:
      command: pet pig
      petType: PIG
      materialId: 383
      materialData: 90
      name: Pig Pet
      lore: []
    slot-20:
      command: pet pigzombie
      petType: PIGZOMBIE
      materialId: 383
      materialData: 57
      name: PigZombie Pet
      lore: []
    slot-21:
      command: pet rabbit
      petType: RABBIT
      materialId: 383
      materialData: 101
      name: Rabbit Pet
      lore: []
    slot-22:
      command: pet sheep
      petType: SHEEP
      materialId: 383
      materialData: 91
      name: Sheep Pet
      lore: []
    slot-23:
      command: pet silverfish
      petType: SILVERFISH
      materialId: 383
      materialData: 60
      name: Silverfish Pet
      lore: []
    slot-24:
      command: pet skeleton
      petType: SKELETON
      materialId: 383
      materialData: 51
      name: Skeleton Pet
      lore: []
    slot-25:
      command: pet slime
      petType: SLIME
      materialId: 383
      materialData: 55
      name: Slime Pet
      lore: []
    slot-26:
      command: pet snowman
      petType: SNOWMAN
      materialId: 332
      materialData: 0
      name: Snowman Pet
      lore: []
    slot-27:
      command: pet spider
      petType: SPIDER
      materialId: 383
      materialData: 52
      name: Spider Pet
      lore: []
    slot-28:
      command: pet squid
      petType: SQUID
      materialId: 383
      materialData: 94
      name: Squid Pet
      lore: []
    slot-29:
      command: pet villager
      petType: VILLAGER
      materialId: 383
      materialData: 120
      name: Villager Pet
      lore: []
    slot-30:
      command: pet witch
      petType: WITCH
      materialId: 383
      materialData: 66
      name: Witch Pet
      lore: []
    slot-31:
      command: pet wither
      petType: WITHER
      materialId: 399
      materialData: 0
      name: Wither Pet
      lore: []
    slot-32:
      command: pet wolf
      petType: WOLF
      materialId: 383
      materialData: 95
      name: Wolf Pet
      lore: []
    slot-33:
      command: pet zombie
      petType: ZOMBIE
      materialId: 383
      materialData: 54
      name: Zombie Pet
      lore: []
    slot-45:
      command: pet select
      petType: ''
      materialId: 340
      materialData: 0
      name: '&cCerrar'
      lore: []
    slot-43:
      command: pet toggle
      petType: ''
      materialId: 352
      materialData: 0
      name: '&eDesaparecer tu mascota'
      lore: []
    slot-42:
      command: pet call
      petType: ''
      materialId: 368
      materialData: 0
      name: '&eTraer a tu mascota'
      lore: []
    slot-40:
      command: pet hat
      petType: ''
      materialId: 306
      materialData: 0
      name: '&eUsar de sombrero a tu Mascota'
      lore: []
    slot-39:
      command: pet ride
      petType: ''
      materialId: 398
      materialData: 0
      name: '&eMontar en tu Mascota'
      lore: []
    slot-38:
      command: pet name
      petType: ''
      materialId: 421
      materialData: 0
      name: '&eCambiar el nombre de tu Mascota'
      lore: []
    slot-37:
      command: pet menu
      petType: ''
      materialId: 58
      materialData: 0
      name: '&eAbir el menu de configuracion de tu Mascota'
      lore: []
pets:
  blaze:
    enable: true
    tagVisible: true
    defaultName: Blaze Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: true
    allow:
      riders: true
      fire: true
    force:
      fire: false
  cavespider:
    enable: true
    tagVisible: true
    defaultName: Cave Spider Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
  creeper:
    enable: true
    tagVisible: true
    defaultName: Creeper Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
      powered: true
    force:
      powered: false
  enderdragon:
    enable: true
    tagVisible: true
    defaultName: EnderDragon Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
  enderman:
    enable: true
    tagVisible: true
    defaultName: Enderman Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
      screaming: true
    force:
      screaming: false
  endermite:
    enable: true
    tagVisible: true
    defaultName: Endermite Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
  ghast:
    enable: true
    tagVisible: true
    defaultName: Ghast Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: true
    allow:
      riders: true
  giant:
    enable: true
    tagVisible: true
    defaultName: Giant Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
  guardian:
    enable: true
    tagVisible: true
    defaultName: Guardian Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
      elder: true
    force:
      elder: false
  magmacube:
    enable: true
    tagVisible: true
    defaultName: Magma Cube Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
      large: true
      medium: true
      small: true
    force:
      large: false
      medium: false
      small: false
  pigzombie:
    enable: true
    tagVisible: true
    defaultName: Pig Zombie Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
      baby: true
    force:
      baby: false
  silverfish:
    enable: true
    tagVisible: true
    defaultName: Silverfish Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
  skeleton:
    enable: true
    tagVisible: true
    defaultName: Skeleton Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
      wither: true
    force:
      wither: false
  slime:
    enable: true
    tagVisible: true
    defaultName: Slime Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
      large: true
      medium: true
      small: true
    force:
      large: false
      medium: false
      small: false
  spider:
    enable: true
    tagVisible: true
    defaultName: Spider Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
  witch:
    enable: true
    tagVisible: true
    defaultName: Witch Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
  wither:
    enable: true
    tagVisible: true
    defaultName: Wither Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: true
    allow:
      riders: true
      shield: true
    force:
      shield: false
  zombie:
    enable: true
    tagVisible: true
    defaultName: Zombie Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
      baby: true
      villager: true
    force:
      baby: false
      villager: false
  bat:
    enable: true
    tagVisible: true
    defaultName: Bat Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: true
    allow:
      riders: true
  chicken:
    enable: true
    tagVisible: true
    defaultName: Chicken Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
      baby: true
    force:
      baby: false
  cow:
    enable: true
    tagVisible: true
    defaultName: Cow Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
      baby: true
    force:
      baby: false
  horse:
    enable: true
    tagVisible: true
    defaultName: Horse Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
      baby: true
      black: true
      blackSpot: true
      brown: true
      chested: true
      chestnut: true
      creamy: true
      darkbrown: true
      diamond: true
      donkey: true
      gray: true
      gold: true
      iron: true
      mule: true
      noarmour: true
      noMarking: true
      normal: true
      saddle: true
      skeleton: true
      whiteSocks: true
      whitePatch: true
      whiteSpot: true
      white: true
      zombie: true
    force:
      baby: false
      black: false
      blackSpot: false
      brown: false
      chested: false
      chestnut: false
      creamy: false
      darkbrown: false
      diamond: false
      donkey: false
      gray: false
      gold: false
      iron: false
      mule: false
      noarmour: false
      noMarking: false
      normal: false
      saddle: false
      skeleton: false
      whiteSocks: false
      whitePatch: false
      whiteSpot: false
      white: false
      zombie: false
  irongolem:
    enable: true
    tagVisible: true
    defaultName: Iron Golem Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
  mushroomcow:
    enable: true
    tagVisible: true
    defaultName: Mushroom Cow Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
      baby: true
    force:
      baby: false
  ocelot:
    enable: true
    tagVisible: true
    defaultName: Ocelot Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
      baby: true
      black: true
      red: true
      siamese: true
      wild: true
    force:
      baby: false
      black: false
      red: false
      siamese: false
      wild: false
  pig:
    enable: true
    tagVisible: true
    defaultName: Pig Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
      baby: true
      saddle: true
    force:
      baby: false
      saddle: false
  rabbit:
    enable: true
    tagVisible: true
    defaultName: Rabbit Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
      baby: true
      black: true
      blackandwhite: true
      brown: true
      killerbunny: true
      saltandpepper: true
      white: true
    force:
      baby: false
      black: false
      blackandwhite: false
      brown: false
      killerbunny: false
      saltandpepper: false
      white: false
  sheep:
    enable: true
    tagVisible: true
    defaultName: Sheep Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
      baby: true
      black: true
      blue: true
      brown: true
      cyan: true
      gray: true
      green: true
      lightBlue: true
      lime: true
      magenta: true
      orange: true
      pink: true
      purple: true
      red: true
      sheared: true
      silver: true
      white: true
      yellow: true
    force:
      baby: false
      black: false
      blue: false
      brown: false
      cyan: false
      gray: false
      green: false
      lightBlue: false
      lime: false
      magenta: false
      orange: false
      pink: false
      purple: false
      red: false
      sheared: false
      silver: false
      white: false
      yellow: false
  snowman:
    enable: true
    tagVisible: true
    defaultName: Snowman Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
  squid:
    enable: true
    tagVisible: true
    defaultName: Squid Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: true
    allow:
      riders: true
  villager:
    enable: true
    tagVisible: true
    defaultName: Villager Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
      baby: true
      blacksmith: true
      butcher: true
      farmer: true
      librarian: true
      priest: true
    force:
      baby: false
      blacksmith: false
      butcher: false
      farmer: false
      librarian: false
      priest: false
  wolf:
    enable: true
    tagVisible: true
    defaultName: Wolf Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
      angry: true
      baby: true
      black: true
      blue: true
      brown: true
      cyan: true
      gray: true
      green: true
      lightBlue: true
      lime: true
      magenta: true
      orange: true
      pink: true
      purple: true
      red: true
      silver: true
      tamed: true
      white: true
      yellow: true
    force:
      angry: false
      baby: false
      black: false
      blue: false
      brown: false
      cyan: false
      gray: false
      green: false
      lightBlue: false
      lime: false
      magenta: false
      orange: false
      pink: false
      purple: false
      red: false
      silver: false
      tamed: false
      white: false
      yellow: false
  human:
    enable: true
    tagVisible: true
    defaultName: Human Pet
    interactMenu: true
    startFollowDistance: 12
    stopFollowDistance: 4
    teleportDistance: 40
    rideSpeed: 0.2
    jumpHeight: 0.6
    canFly: false
    allow:
      riders: true
convertDataFileToUniqueId: false
