# +----------------------------------------------------+
# <                 EchoPet By DSH105                  >
# <               ---------------------                >
# <            Language Configuration File             >
# +----------------------------------------------------+

prefix: '&8[&6&lMascotas&8]&7 '
help: '&eUse &6/%cmd% &epara tener ayuda.'
no_permission: '&6%perm% &cNo tienes permiso para hacer esto'
pets_disabled_here: '&cNo se permiten mascotas aqui.'
enter_pet_disabled_region: '&eHas entrado a una region donde no se permiten mascotas,
  tu mascotas fue removida .'
admin_cmd_error: '&cError: &6%cmd%&e. Usa /petadmin para tener ayuda'
cmd_error: '&cErro con este comando: &6%cmd%&e. Use /pet para tener ayuda.'
in_game_only: '&6%cmd% &esolo se puede utilizar en juego.'
string_error: '&cError con este comando: [&6%string%&e]. revisa el comando.'
help_index_too_big: '&eEsa pagina &b%index% &eno existe.'
hover_tip: '&e&oHover over to see more information about this command. Click to insert
  it into the chat window.'
hover_list_tip: '&e&oHover over each pet type to see the valid data types.'
dimension_change: '&eHas cambiado de lugar.'
autosave_pet_load: '&eYour last active pet (&6%petname%&e) now follows close behind
  you.'
default_pet_load: '&eTu mascota  &e(&6%petname%&e) esta serca de ti.'
sql_pet_load: '&eTu mascota fue guardada (&6%petname%&e) Ahora sigue muy cerca de
  ti.'
no_pet: '&eUsted no tiene actualmente una mascota.'
pet_call: '&eTu mascota ha sido llamada a tu lado.'
no_hidden_pet: '&eTu mascota no est? actualmente ocultada.'
show_pet: '&eTu mascota a reaparecido'
hide_pet: '&eSe ha ocultado tu mascota.'
no_rider: '&eTu mascota no tiene un jinete.'
name_length: '&eLos nombres de las mascotas no pueden ser mas largos &632 &ecaracteres'
name_rider: '&eTu &6%type%&e''s ha sido nombrado &r%name%&e.'
name_pet: '&eTu mascota &6%type% &eha sido nombrada &r%name%&e.'
name_pet_prompt: '&eNombre de las mascota'
name_not_allowed: '&eNo se le permite nombrar a su mascota &6%name%&e.'
remove_pet: '&eTu mascota ha sido removida.'
remove_pet_death: '&eDespues de morir tu mascota a desaparecido.'
remove_rider: '&eEl jinete de tu mascota ha sido removido.'
create_pet: '&eA &6%type% &enow follows close behind you.'
create_pet_with_rider: '&eA &6%type% &enow follows close behind you with a &6%mtype%
  &erider.'
change_rider: '&eEl jinete de su mascota ha sido cambiado a &6%type%&e.'
ride_pet_on: '&eAhora estas montado en tu mascota '
ride_pet_off: '&eYa no est?s montando tu mascota.'
hat_pet_on: '&eTu mascota ahora esta montado en tu cabeza'
hat_pet_off: '&eTu mascota ya no esta montada en tu cabeza'
open_menu: '&eAbriendo el menu de tu mascota &6%type%&e...'
open_selector: '&eAbriendo el menu de mascotas'
add_selector: '&eSe ha agregado el selector de mascotas a tu inventario.'
data_force_message: '&eThe following data types have been forced by the server: &6%data%'
riders_disabled: '&eRiders are disabled for &6%type%'
data_type_disabled: '&6%data% &edata type is disabled.'
pet_type_disabled: '&6%type% &eEl tipo de mascota est? deshabilitado.'
human_pet_disabled: '&6Human Pets &eno esta activado en esta version de minecraft.'
invalid_pet_type: '&6%type% &eEs un tipo de mascota no v?lido.'
invalid_pet_data_type: '&6%data% &eis an invalid pet data type.'
invalid_pet_data_type_for_pet: '&6%data% &e is invalid for the &6%type% &epet type.'
valid_pet_types: '&eTipos de mascotas v?lidos:'
pet_type_not_compatible: '&6%type% &eTipo de mascota no es compatible con esta versi?n
  del servidor.'
no_default: '&eActualmente no tiene un conjunto de mascotas predeterminado.'
remove_default: '&eMascota removida.'
set_default: '&eTu mascota predeterminada se ha establecido en &6%type%&e.'
set_default_with_rider: '&eYour default pet has been set to &6%type%&e with a &6%mtype%
  &erider.'
set_default_current: '&eTu mascota predeterminada se ha configurado en tu mascota
  actual'
admin_change_rider: '&6%player%&e''s pet''s rider has been changed to a &6%type%&e.'
admin_set_default_with_rider: '&6%player%&e''s default pet has been set to &6%type%&e
  with a &6%mtype% &erider.'
admin_set_default: '&6%player%&e''s default pet has been set to &6%type%&e.'
admin_set_default_current: '&6%player%&e''s default pet has been set to their current
  pet'
admin_remove_default: '&6%player%&e''s default pet removed successfully.'
admin_no_default: '&6%player% &edoes not currently have a default pet set.'
admin_remove_rider: '&6%player%&e''s pet''s rider has been removed.'
admin_create_pet_with_rider: '&eA &6%type% &enow follows close behind &6%player% &ewith
  a &6%mtype% &erider.'
admin_create_pet: '&eA &6%type% &enow follows close behind &6%player%&e.'
admin_ride_pet_on: '&6%player% &eahora estas montando tu mascota.'
admin_ride_pet_off: '&6%player% &eYa no esta montando su mascota.'
admin_hat_pet_on: '&6%player%&e''s pet now rides on their head.'
admin_hat_pet_off: '&6%player%&e''s pet no longer rides on their head.'
admin_null_player: '&6%player% &eis not online or does not exist.'
admin_null_player_data: '&ePet data for &6%player% &edoes not exist.'
admin_pet_removed: '&6%player%&e''s Pet has been removed.'
admin_name_rider: '&6%player%&e''s &ePet''s rider has been named to &r%name%&e.'
admin_name_pet: '&6%player%&e''s &6%type% &ehas been named &r%name%&e.'
admin_name_pet_prompt: '&eWhat would you like to name &6%player%&e''s pet?'
admin_no_rider: '&6%player%&e''s &etu mascota no tiene un jinete.'
admin_has_no_pet: '&6%player% &edoes not currently have a Pet.'
admin_open_menu: '&eOpening Data Menu for &6%player%&e''s &6%type%&e...'
admin_pet_call: '&6%player%&e''s Pet has been called to their side.'
admin_no_hidden_pet: '&6%player%&e''s Pet is not currently hidden.'
admin_show_pet: '&6%player%&e''s hidden Pet magically reappears!'
admin_hide_pet: '&6%player%&e''s Pet has been hidden.'
admin_add_selector: '&eEl selector de mascotas a sido abierto por &6%player%'
admin_open_selector: '&eThe &6Pet Selector &eMenu has been opened for &6%player%.'
admin_close_selector: '&eEl selector de mascotas se a cerrado.'
admin_reload_config: '&eConfiguracion recargada.'
