autosave:
  fd3eee75-8ffd-3700-bb59-4ab48c3975e1:
    pet:
      type: WOLF
      name: Wolf Pet
      data:
        orange: true
        tamed: true
  7fd5d14f-0d57-365d-988e-b0619af9ed06:
    pet:
      type: BLAZE
      name: Blaze Pet
  f2f825a9-c3f9-37c2-bbd7-7f0430e66bb4:
    pet:
      type: WITCH
      name: Witch Pet
  713d3b17-40f6-3eaf-8868-606ec34695ac:
    pet:
      type: HORSE
      name: Horse Pet
      data:
        saddle: true
        mule: true
        chested: true
  8b3fbec8-6afd-3239-bf58-b82aa39791a1:
    pet:
      type: HORSE
      name: Horse Pet
      data:
        mule: true
        noarmour: true
        chested: true
        black: true
        blackspot: true
  99f1aece-9d69-3c69-844b-661cb3ba2550:
    pet:
      type: GIANT
      name: Giant Pet
  a3e20e0a-dbe1-3dec-8e86-5eec2875d9e7:
    pet:
      type: PIG
      name: PEPE
