xp:
  price: 1
  add-total-to-price: true
  add-total-to-price-multiplier: 1
skills:
  strength:
    increment: 8
    max-level: 8
  criticals:
    increment: 5
    max-level: 10
  resistance:
    increment: 8
    max-level: 8
  archery:
    increment: 5
    max-level: 10
  health:
    increment: 2
    max-level: 15
gui:
  title: '&9Tus Skills'
  reset-enabled: true
  display:
    strength-normal:
      material: 'IRON_SWORD'
      name: '&2Fuerza: &e%strength%'
      lore:
       - '&9Tu Fuerza Se Incrementa: &e%strengthincrement%'
       - ''
       - '%strengthprogress%'
       - ''
    criticals-normal:
      material: 'BLAZE_POWDER'
      name: '&2Fuerza Critica: &e%criticals%'
      lore:
       - '&9Tu Fuerza Critica Se Incrementa: &e%criticalsincrement%'
       - ''
       - '%criticalsprogress%'
       - ''
    resistance-normal:
      material: 'IRON_CHESTPLATE'
      name: '&2Resistencia: &e%resistance%'
      lore:
       - '&9Baja El Daño De Tu Enemigo En: &e%resistanceincrement%'
       - ''
       - '%resistanceprogress%'
       - ''
    archery-normal:
      material: 'BOW'
      name: '&2Arquero: &e%archery%'
      lore:
       - '&9Se Incrementa Tu Golpe De Arco En: &e%archeryincrement%'
       - ''
       - '%archeryprogress%'
       - ''
    health-normal:
      material: 'APPLE'
      name: '&2Vida: &e%health%'
      lore:
       - '&9Incrementa El Limite De Tu Vida: &e%healthincrement%'
       - ''
       - '%healthprogress%'
       - ''
    reset:
      material: 'BARRIER'
      name: '&cResetea Tus Skills'
      lore:
       - '&7Reset Skills Por'
       - '&7level 1 and have all skill'
       - '&7points spent on this skill'
       - '&7reset.'
    reset-all:
      material: 'TNT'
      name: '&c&lResetear Todas Las Skills'
      lore:
       - '&7Reset EVERYTHING'
       - '&7You will NOT be refunded.'
    stats:
      material: 'PAPER'
      name: '&2%username%''s stats'
      lore:
       - '&9Expierence progress: &eL%expierencelevel%'
       - '&e%expierencebar%'
       - ''
       - '&9Total points/spent: &e%totalspent%'
    points-purchase:
      material: 'BOOK'
      name: '&2Skill Points: &e%points%'
      lore:
       - '&eRight Click &7- Buy 1 for &e%pointsprice% &7level(s).'
       - ''
       - '&7These are your skill points.'
       - '&7You can use these skill points'
       - '&7to spend them on individual skills.'
       - '&7You can spend your experience levels'
       - '&7for skill points.'
      right-click: true
admin-notification: true
worlds:
  restricted: false
  deny-message: '&cPlayerSkills cannot be used here.'
  allowed-worlds:
   - world
   - second_world
   - third_world
   - howmanyworldscanyouhave
   - TOOMANYWORLDS
   - meow