# ChatRules Plugin of RelexPlay

enabled:
  antiCaps: false
  antiIp: true
  antiUrl: true
  antiSpam: false
  antiSamechars: false
  antiReplacer: false
Message:
  antiIp: '&c(IPs)'
  antiUrl: '&c(URL)'
  antiSpam: '&c(Spam)'
maxcapspercent: 50
spamsimilaritypercent: 40
sendMsgSenderMsgIfBlocked: true
prefix: '&7[&cChat&7]'
MsgBlocked: '&cTu mensaje no fue &aenviado &ceditalo e intenta enviarlo otra vez'
debug: true
whitelistedAddress:
- 0.0.0.0
- www.google.com.pe
- www.youtube.com
- www.facebook.com
- www.twiter.com
- www.discordapp.com
- www.buycraft.net
replacerules:
- puto > manzana
- cabron > hoja
- negro > patata
- rata > guapo
- rat@ > lindo
- raton > uva
- puta > frijol
- mierda > flores
- gay > teclado
- jilipollas > vaso
- verga > chiquita
- estupido > zapato
- tonto > xD
- invecil > puerta
- asqueroso > musica
- perra > manos
- feo > verdura
