# MotdManager Reloaded Configuration file!
## Original Author ##
# @author syamn <admin@sakura-server.net>
# github: https://github.com/syamn/MotdManager

## Current Author ##
# @author thundergemios10 <thundergemios10@gmail.com>
# github: https://github.com/ThunderGemios10/MotdManager-Reloaded

#==================#
#   Basic Config   #
#==================#
# sending MOTD list
MotdList:
- '&7     &3&m---&9&m---&7&m[--&3&l MandCraft &b&lFactions &7&m--]&9&m---&3&m---&7     &7
         &fServidor &91.8&f/&91.13 &fInvita A Tus Amigos Para Disfrutar Del Servidor'

# if use show fake max players count feature, change this to numeric
FakeMaxPlayer: disable

#==================#
#   Debug Config   #
#==================#
Debug: false

#==================#
#   DO NOT TOUCH   #
#==================#
# Do not touch this option! It is a check if you are running the recent configuration version
ConfigVersion: 1