# OnlinePlayersMenu plugin by SuperRonanCraft! (Join my Public Server mc.RonanCraft.net) #
# Please give me credit, I'm a first time coder, and would love to see more discussions on my Spigot page! #

#DO NOT TOUCH!
Version: 1.5.1

Menu:
## The title you want for the online players menu! 
  Title: '&7[&6MandCraft&7]'
  ## Command the player will execute when they click a head! 
  Command: 'tpa %player%'
  Item:
    Name: '&6&l%player%'
    Lore:
    - ''
    - '&6Click Para Teletrasportarte &7%command%&6!'
  ## Close the Menu after player clicks a head, doesn't count if they click their own head!
  CloseMenu: true

Messages:
  Prefix: '&7[&6MandCraft&7] '
  Reload: '&aConfig Relogeado'
  NoPermission: '&7No Tienes Permiso Para Este Comando'
  ClickedOwnHeadMessage: '&cSilly! &7You can''t "/%command%" your self!'
  
Help:
  General:
  - '&e&m------&r &6&lMandCraft &8| &7Help &e&m------'
  - '&6/%command% &f- &7Estas Abriendo La Lista De Usuarios!'
  Reload:
  - '&6/%command% reload &f- &7Reloads the plugin!'