Plugin:
  Updates: true
  Metrics: true
Event:
  Join:
    Enable: false
    Message: '&&7%Player!'
  Quit:
    Enable: false
    Message: '&7%Player!'
  Whitelist:
    Enable: true
    Message: '&c&lLo sentimos, El servidor se encuentra en mantenimiento temporalmente.'
  ServerFull:
    Enable: true
    Message: '&4&lEl servidor se encuentra Lleno!'
Server:
  Motd:
    Enable: false
    Messages:
    - '&bA minecraft server'
    - '&4A minecraft server'
    - '&1A minecraft server'
    - '&7A minecraft server'
    - '&6A minecraft server'
    - '&aA minecraft server'
    - '&2A minecraft server'
Command:
  Say:
    Enable: true
    Message: '&d[%Player] &7%Message'
DeathMessages:
  Enable: true
  Messages:
    Drowned: '&e%Player &fSe ahogo'
    FallDamage: '&e%Player &fCayo desde muy alto'
    Void: '&e%Player &fCayo al vacio'
    Lava: '&e%Player &fTrato de nadar en la lava'
    Fire: '&e%Player &fArdio en llamas'
    Explosion: '&e%Player &fExploto'
    Magic: '&e%Player &fFue asesinado por la magia'
    Suffocated: '&e%Player &fSe asfixiado en una pared'
    Projectile: '&e%Player &fFue pinchado asta la muerte'
    Starved: '&e%Player &fMurio de hambre'
    Withered: '&e%Player &fSe ha marchitado'
    Died: '&e%Player &fMurio'
    Player: '&e%Killer &fha asesinado a &e%Killed'
    Slain:
      Pigman: '&e%Player &fFue asesinado por Zombie Pigman'
      Zombie: '&e%Player &fFue asesinado por Zombie'
      Spider: '&e%Player &fFue asesinado por Spider'
      Silverfish: '&e%Player &fFue asesinado por Silverfish'
      Slime: '&e%Player &fFue asesinado por Slime'
      Creeper: '&e%Player &fFue explotado por un Creeper'
      MagmaCube: '&e%Player &fFue asesinado por Magma Cube'
      Enderman: '&e%Player &fFue asesinado por Enderman'
      EnderDragon: '&e%Player &fFue asesinado por EnderDragon'
      CaveSpider: '&e%Player &fFue asesinado por CaveSpider'
      IronGolem: '&e%Player &fFue asesinado por IronGolem'
      Wolf: '&e%Player &fFue asesinado por Wolf'
      Giant: '&e%Player &fFue asesinado por Giant'
      Wither: '&e%Player &fFue asesinado por Wither'
      Skeleton: '&e%Player &fFue asesinado por Skeleton'
      Blaze: '&e%Player &fFue disparado por un Blaze'
      Ghast: '&e%Player &fFue disparado por un Ghast'
      Witch: '&e%Player &fFue asesinado por Bruja'
      WitherSkeleton: '&e%Player &fFue asesinado por WitherSkeleton'
