#-----------------------------------------#
#                                         #
#              LeaderHeads 2              #
#    A full-fledged solution to manage    #
#    statistics and create leaderboards   #
#          (R) RobiRami 2016              #
#                                         #
#-----------------------------------------#
#                                         #
#       Automatic-rewards config          #
#                                         #
#-----------------------------------------#

# Automatic rewards
# Change this to "rewards: []" and remove the things under it to have no rewards.
rewards:
  # Name of this automatic reward.
  # Used for logging in console
  votes: 
    # Time interval to execute this automatic reward.
    # Options: daily, weekly or monthly
    # (Example: month would execute this reward at the end of every month)
    time-interval: monthly
    # The type of the leaderboard of this reward
    type: gal-votes
    # Identifier of this leaderboard: 
    # Options: all-time, daily, weekly, monthly or the name of one of your custom-statistics
    identifier: monthly
    # Whether it should wait until the player is online to execute the commands
    queue-commands: true
    # Commands
    # You can set up a command rewards per rank in the leaderboard (Example: 1 is the first in the leaderboard)
    # You can use any number between 1 and 10
    # Variables: {name}, {score}
    # Use 'broadcast' without a slash to broadcast a message
    commands:
      1:
        - "broadcast {name} is the top voter of the month with {score} votes"
        - "/give {name} minecraft:diamond 10"
      2:
        - "broadcast {name} is the second best voter of the month with {score} votes"
        - "/give {name} minecraft:diamond"
  kills: 
    time-interval: weekly
    type: kills
    identifier: weekly
    queue-commands: true
    commands:
      1:
        - "broadcast {name} is the killer of the week with {score} kills"
        - "/give {name} minecraft:diamond 10"
      2: 
        - "broadcast {name} is the second best voter of the month with {score} kills"
        - "/give {name} minecraft:diamond 8"
      3: 
        - "broadcast {name} is the third best voter of the month with {score} kills"
        - "/give {name} minecraft:diamond 6"
      4:
        - "broadcast {name} is the fourth best killer of the month with {score} kills"
        - "/give {name} minecraft:diamond 4"
      5: 
        - "broadcast {name} is the fifth best killer of the month with {score} kills"
        - "/give {name} minecraft:diamond 2"
        
# Version of the config
# Do NOT change this
config-version: 1