#-----------------------------------------#
#                                         #
#              LeaderHeads 2              #
#    A full-fledged solution to manage    #
#    statistics and create leaderboards   #
#          (R) RobiRami 2016              #
#                                         #
#-----------------------------------------#
#                                         #
#            Database config              #
#                                         #
#-----------------------------------------#

# MySQL details
mysql-enabled: false
mysql-host: localhost
mysql-port: 3306
mysql-database: database
mysql-username: username
mysql-password: password
mysql-batch-size: 256
mysql-connections: 10
mysql-timeout: 120000


# SQLite Batch size
# Setting this higher than 500 will cause issues
sqlite-batch-size: 256


# Table names
# Change this if you want to synchronize the
# same statistic from multiple servers
# These tables names are used for sending data 
# from this server to the database
all-time-data-table: leaderheadsplayersdata_alltime
daily-data-table: leaderheadsplayersdata_daily
weekly-data-table: leaderheadsplayersdata_weekly
monthly-data-table: leaderheadsplayersdata_monthly

# Version of the config
# Do NOT change this
config-version: 1