# #.
# #.    ######################
# #.    #       GROUPS       #
# #.    ######################
# #.
# #. These are the names of the groups defined in you permissions plugin.
# #. If a user has multiple groups, the group with the highest rank will
# #. be chosen, as your chat plugin does.
# #.
# #. Prefixes or suffixes CANNOT be longer than 16 chars, including colors.
# #.
# #. <name> is the separator of prefix and suffix. If you don't include it,
# #. the string will used as prefix.
# #.
GM: '&f[&dOwner&f] &4<name> &6[**] '
admin: '&f[&dAdmin&f] &4<name> &2[**] '
nuevo: '&f[&4Nuevo&f] &7<name>'
mod: '&f[&aMod&f] &6<name> &4[**] '
help: '&f[&aHelp&f] &6<name> &4[**] '
facil: '&f[&bEasy&f] &7<name> '
medio: '&f[&bMedium&f] &7<name> '
dificil: '&f[&bHard&f] &7<name> '