#X-Generator: crowdin.net
#version: 2.13.1
# Single quotes have to be doubled: ''
# Translations start here
# by:
action=\u00a75* {0} \u00a75{1}
addedToAccount=\u00a7a{0} han sido agregados a tu cuenta.
addedToOthersAccount=\u00a7a{0} han sidos agregados a la cuenta de {1}\u00a7a. Nuevo presupuesto\: {2}
adventure=aventura
alertBroke=rompi\u00f3\:
alertFormat=\u00a73[{0}] \u00a7f {1} \u00a76 {2} en\: {3}
alertPlaced=puesto\:
alertUsed=Usado\:
antiBuildBreak=\u00a74No puedes romper\u00a7c {0} \u00a74bloques aqui\u00ed.
antiBuildCraft=\n\n\u00a74No tienes permiso para crear\u00a7c {0}\u00a74.
antiBuildDrop=\u00a74No puedes tirar \u00a7c {0}\u00a74.
antiBuildInteract=\u00a74No puedes interactuar con\u00a7c {0}\u00a74.
antiBuildPlace=\u00a74No puedes colocar \u00a7c{0} \u00a74aqu\u00ed.
antiBuildUse=\u00a74No puedes usar \u00a7c{0}\u00a74.
autoAfkKickReason=Has sido echado por estar inactivo m\u00e1s de {0} minuto/s.
backAfterDeath=\u00a76Usa el comando \u00a7c/back \u00a76para volver al lugar de tu muerte.
backUsageMsg=\u00a76Volviendo a la ubicaci\u00f3n anterior.
backupDisabled=\u00a74No se ha configurado un c\u00f3digo externo de copias de seguridad.
backupFinished=Copia de seguridad completada.
backupStarted=Comenzando copia de seguridad...
balance=\u00a7aCantidad de dinero\: {0}
balanceOther=\u00a7aEl dinero de {0}\u00a7a es en total\:\u00a7c {1}
balanceTop=\u00a77Ranking de econom\u00edas ({0})
banExempt=\u00a74No puedes banear a este jugador.
banFormat=\u00a74Baneado\: \u00a7r {0}
bed=\u00a7ocama\u00a7r
bedMissing=\u00a7cTu cama no esta, se encuentra obstru\u00edda o no esta segura
bedNull=\u00a7mcama\u00a7r
bedSet=\u00a76Cama establecida como lugar de aparicion\!
bigTreeFailure=\u00a7cError al generar el \u00e1rbol grande. Prueba de nuevo en tierra, tierra h\u00fameda o hierba.
bigTreeSuccess=\u00a76\u00c1rbol grande generado.
blockList=\u00a76Essentials ha cedido los siguientes comandos a otros plugins\:
bookAuthorSet=\u00a76Autor del libro cambiado a {0}.
bookLocked=\u00a76El libro ha sido bloqueado.
bookTitleSet=\u00a76Se ha cambiado el t\u00edtulo del libo a {0}.
broadcast=\u00a7r\u00a76[\u00a74Difundido\u00a76]\u00a7a {0}
buildAlert=\u00a74No tienes permisos para construir.
bukkitFormatChanged=Formato de la versi\u00f3n de Bukkit cambiado. Versi\u00f3n no comprobada.
burnMsg=\u00a77Has puesto {0} en fuego durante {1} segundos.
canTalkAgain=\u00a77Ya puedes hablar de nuevo.
cannotStackMob=\u00a74No tienes permiso para apilar tantos mobs.
cantFindGeoIpDB=No se puede encontrar la base de datos del Geo IP.
cantReadGeoIpDB=\u00a1Error al leer la base de datos de GeoIP\!
cantSpawnItem=\u00a7cNo tienes acceso para producir este objeto {0}
chatTypeAdmin=[A]
chatTypeLocal=[L]
chatTypeSpy=[Esp\u00eda]
cleaned=Archivos de usuarios limpiados.
cleaning=Limpiando archivos de usuario.
commandFailed=Comando {0} fallido\:
commandHelpFailedForPlugin=Error al obtener ayuda para el plugin\: {0}
commandNotLoaded=\u00a74El comando {0} no est\u00e1 cargado correctamente.
compassBearing=\u00a76Bearing\:  {0} ({1} grados).
configFileMoveError=Error al mover config.yml a la carpeta de la copia de seguridad.
configFileRenameError=Error al renombrar archivo temp a config.yml.
connectedPlayers=\u00a76Jugadores conectados\u00a7r
connectionFailed=No se ha podido abrir la conexion.
cooldownWithMessage=\u00a74Tiempo restante\:\u00a76 {0}
corruptNodeInConfig=\u00a74Advertencia\: Tu archivo de configuraci\u00f3n tiene un nodo {0} incorrecto.
couldNotFindTemplate=\u00a74No se puede encontrar la plantilla\u00a77 {0}
creatingConfigFromTemplate=Creando configuraci\u00f3n desde la plantilla\: {0}
creatingEmptyConfig=Creando configuraci\u00f3n vac\u00eda\: {0}
creative=creativo
currency={0}{1}
currentWorld=\u00a77Mundo actual\: {0}
day=d\u00eda
days=d\u00edas
defaultBanReason=\u00a1Baneado por mal comportamiento\!
deleteFileError=No se puede eliminar archivo\: {0}
deleteHome=\u00a77El hogar\u00a7c {0} \u00a77ha sido eliminado.
deleteJail=\u00a77La c\u00e1rcel {0} \u00a77ha sido eliminada.
deleteWarp=\u00a77El warp\u00a7c {0} \u00a77ha sido borrado.
deniedAccessCommand=\u00a7c{0} \u00a74ha denegado el acceso al comando.
denyBookEdit=\u00a74No puedes desbloquear este libro.
denyChangeAuthor=\u00a74No puedes cambiar el autor de este libro.
denyChangeTitle=\u00a74No puedes cambiar el t\u00edtulo de este libro.
depth=\u00a77Te encuentras en el nivel del mar.
depthAboveSea=\u00a77Est\u00e1s {0} bloque(s) por encima del mar.
depthBelowSea=\u00a76Est\u00e1s a\u00a7c {0} \u00a76bloque(s) por debajo del mar.
destinationNotSet=\u00a1Destino no establecido\!
disableUnlimited=\u00a77Desactivando colocacion ilimitada de \u00a7c{0} \u00a76para {1}.
disabled=desactivado
disabledToSpawnMob=\u00a74El spawn de este mob est\u00e1 deshabilitado en la configuraci\u00f3n.
distance=\u00a76Distancia\: {0}
dontMoveMessage=\u00a77El teletransporte comenzar\u00e1 en\u00a7c {0}\u00a77. Por favor, no te muevas.
downloadingGeoIp=Descargando base de datos de GeoIP... Puede tardar unos minutos (pa\u00edses\: 0.6 MB, ciudades\: 20 MB)
duplicatedUserdata=Datos de usuario duplicados\: {0} y {1}
durability=\u00a77Esta herramienta tiene \u00a7c{0}\u00a77 usos restantes.
editBookContents=\u00a7eAhora puedes editar los contenidos de este libro.
enableUnlimited=\u00a77Dando cantidad ilimitada de {0} a {1}.
enabled=activado
enchantmentApplied=\u00a76El encantamiento\u00a7c {0} \u00a76fue aplicado al objeto de tu mano.
enchantmentNotFound=\u00a74\u00a1No se ha encontrado \u00e9ste encantamiento\!
enchantmentPerm=\u00a74No tienes permisos suficientes para\u00a7c {0}\u00a74.
enchantmentRemoved=\u00a77El encantamiento {0} \u00a77ha sido eliminado del objeto de tu mano.
enchantments=\u00a77Encantamientos\: {0}
errorCallingCommand=Error al ejecutar el comando /{0}
errorWithMessage=\u00a7cError\:\u00a74 {0}
essentialsHelp1=Archivo corrupto, no es posible abrirlo. Essentials est\u00e1 ahora desactivado. Si no puedes arreglar el archivo, ve a http\://tiny.cc/EssentialsChat
essentialsHelp2=Archivo corrupto, no es posible abrirlo. Essentials est\u00e1 ahora desactivado. Si no puedes arreglar el archivo, escribe /essentialshelp dentro del juego o ve a http\://tiny.cc/EssentialsChat
essentialsReload=\u00a76El plugin Essentials ha sido recargado. La versi\u00f3n es\u00a7c {0}
exp=\u00a7c{0} \u00a76tiene\u00a7c {1} \u00a76 de exp. (nivel\u00a7c {2}\u00a76) y necesita\u00a7c {3} \u00a76de exp para subir su nivel.
expSet=\u00a7c{0} \u00a76ahora tiene\u00a7c {1} \u00a76de exp.
extinguish=\u00a76Te has suicidado.
extinguishOthers=\u00a76Has matado a {0}\u00a76.
failedToCloseConfig=Error al cerrar configuraci\u00f3n {0}.
failedToCreateConfig=Error al crear configuraci\u00f3n {0}.
failedToWriteConfig=Error al escribir configuraci\u00f3n {0}.
false=\u00a74falso\u00a7f
feed=\u00a77Apetito satisfecho.
feedOther=\u00a77Acabas de ser alimentado de poder UltraMinecraftiano\! Ahora tienes {0} muslitos llenos\!
fileRenameError=Error al renombrar el archivo {0}
fireworkColor=\u00a74Par\u00e1metros inv\u00e1lidos. Inserta primero el color.
fireworkEffectsCleared=\u00a77Borrados todos los efectos.
fireworkSyntax=\u00a77Uso del cohete\:\u00a7c color\:<color> [color\:<color>] [forma\:<shape>] [efecto de explosi\u00f3n\:<effect>]\n\u00a77Para usar m\u00faltiples colores/efectos, separa los nombres mediante comas\: \u00a7cred,blue,pink\n\u00a77Formas\:\u00a7c star, ball, large, creeper, burst \u00a76Efectos\:\u00a7c trail, twinkle.
flyMode=\u00a77Modo de vuelo\u00a7c {0} \u00a77para\u00a7c  {1}\u00a77.
flying=volando
foreverAlone=\u00a7cNo tienes nadie a quien puedas responder.
fullStack=\u00a74Ya tienes el stack completo.
gameMode=\u00a76El modo de juego de\u00a7c {1} ha sido cambiado a\u00a7c {0}\u00a76.
gcWorld=\u00a76{0} "\u00a7c{1}\u00a76"\: \u00a7c{2}\u00a76 chunks, \u00a7c{3}\u00a76 entidades, \u00a7c{4}\u00a76 tiles.
gcfree=Memoria libre\: {0} MB
gcmax=Memoria maxima\: {0} MB
gctotal=Memoria asignada\: {0} MB.
geoIpUrlEmpty=El link para descargar GeoIP esta vacio.
geoIpUrlInvalid=El link para descargar GeoIP es inv\u00e1lido.
geoipJoinFormat=\u00a76El jugador \u00a7c{0} \u00a76viene de \u00a7c{1}\u00a76.
giveSpawn=\u00a77Se ha dado\u00a7c {0} \u00a76de\u00a7c {1} a\u00a7c {2}\u00a76.
godDisabledFor=desactivado para {0}
godEnabledFor=activado para {0}
godMode=\u00a77Modo de dios \u00a7c{0}\u00a77.
groupDoesNotExist=\u00a74Nadie conectado en este grupo\!
groupNumber=\u00a7c{0}\u00a7f conectados, para ver la lista completa\:\u00a7c /{1} {2}
hatArmor=\u00a7cNo puedes usar este item como sombrero\!
hatEmpty=\u00a7cNo est\u00e1s usando un sombrero.
hatFail=\u00a7cDebes tener un item en tu mano para usarlo de sombrero.
hatPlaced=\u00a7eDisfruta de tu nuevo sombrero\!
hatRemoved=\u00a7eTu sombrero ha sido borrado.
haveBeenReleased=\u00a77Has sido liberado.
heal=\u00a77Has sido curado.
healDead=\u00a74\u00a1Est\u00e1 muerto, no puedes curarlo\!
healOther=\u00a77Has curado a {0}.
helpConsole=Para obtener ayuda de la consola, escribe ?.
helpFrom=\u00a76Comandos de {0}\:
helpLine=\u00a76/{0}\u00a7r\: {1}
helpMatching=\u00a77Comandos que coinciden con "{0}"\:
helpOp=\u00a74[Ayuda de Op]\u00a7r \u00a76{0}\:\u00a7r {1}
helpPlugin=\u00a74{0}\u00a7f\: Ayuda con los plugins\: /help {1}
holdBook=\u00a74No tienes un libro para escribir.
holdFirework=\u00a74No tienes algun cohete al que agregar efectos.
holdPotion=\u00a74No tienes pociones a las que agregar efectos.
holeInFloor=\u00a74\u00a1No hay suelo en el spawn\! \u00a1Alguien lo ha roto\!
homeSet=\u00a77Hogar establecido.
homes=\u00a76Hogares\:\u00a7r {0}
hour=hora
hours=horas
ignoredList=\u00a77Ignorado\:\u00a7r {0}
ignorePlayer=A partir de ahora ignoras al jugador {0}.
illegalDate=Formato de fecha ilegal.
infoChapter=\u00a76Seleccionar cap\u00edtulo\:
infoChapterPages=\u00a7e ---- \u00a77{0} \u00a7e--\u00a77 P\u00e1gina \u00a7c{1}\u00a77 de \u00a7c{2} \u00a7e----
infoPages=\u00a7e ---- \u00a77{2} \u00a7e--\u00a77 P\u00e1gina \u00a74{0}\u00a77/\u00a74{1} \u00a7e----
infoUnknownChapter=\u00a74Cap\u00edtulo desconocido.
insufficientFunds=\u00a74Te falta dinero.
invalidCharge=\u00a74Carga no v\u00e1lida.
invalidFireworkFormat=\u00a77La opci\u00f3n \u00a74 {0} \u00a77no es un valor v\u00e1lido para\u00a74 {1}\u00a77.
invalidHome=\u00a1El hogar {0} no existe\!
invalidHomeName=\u00a74Nombre de casa inv\u00e1lido\!
invalidMob=\u00a74Invalid mob type.
invalidNumber=N\u00famero inv\u00e1lido.
invalidPotion=\u00a74Poci\u00f3n inv\u00e1lida.
invalidPotionMeta=\u00a74Opciones de poci\u00f3n inv\u00e1lidas\: \u00a7c{0}\u00a74.
invalidSignLine=La l\u00ednea {0} en el cartel no es v\u00e1lida.
invalidWarpName=\u00a7cEste warp no ha sido encontrado. \u00bfEs posible que alguien lo haya borrado, o es un bug de Essentials?
invalidWorld=\u00a74Mundo erroneo o no cargado.
is=es
itemCannotBeSold=\u00a1Ese objeto no puede ser vendido al servidor\!
itemMustBeStacked=El objeto tiene que ser intercambiado en montones. Una cantidad de 2s ser\u00edan dos montones, etc.
itemNames=Nombre corto del art\u00edculo\: {0}
itemNotEnough1=\u00a7cNo tienes suficientes unidades de ese objeto para venderlo.
itemNotEnough2=\u00a77Si pensabas en vender todos tus objetos de ese tipo, usa /sell nombredeobjeto
itemNotEnough3=\u00a77/sell nombredeobjeto -1 vendera todos excepto un objeto, etc.
itemSellAir=\u00bf\u00bf\u00bfRealmente intentas vender AIRE??? \u00a1\u00a1\u00a1Pon un objeto en tu mano\!\!\!
itemSold=\u00a77Vendido por \u00a7c {0} \u00a77 ({1} {2} a {3} cada uno).
itemSoldConsole={0} Vendido {1} para\u00a77 {2} \u00a77({3} objetos a {4} cada uno)
itemSpawn=\u00a77Dando {0} de {1}
itemType=\u00a76Objeto\:\u00a7c {0} \u00a76-\u00a7c {1}
itemsCsvNotLoaded=\u00a1No se ha podido cargar el archivo items.csv\!
jailAlreadyIncarcerated=\u00a74Ese jugador ya est\u00e1 en la c\u00e1rcel\:\u00a7c {0}
jailMessage=\u00a7c\u00a1Por el crimen hacer, en la carcel unos dias vas a estar\!
jailNotExist=Esa c\u00e1rcel no existe.
jailReleased=\u00a77Jugador \u00a7e{0}\u00a77 liberado.
jailReleasedPlayerNotify=\u00a77\u00a1Has sido liberado\!
jailSentenceExtended=Tiempo en la c\u00e1rcel extendido a {0}
jailSet=\u00a76La c\u00e1rcel {0} ha sido creada.
jumpError=\u00a74Eso da\u00f1ar\u00eda el cerebro de tu ordenador.
kickDefault=Has sido expulsado del servidor\! Nota\: Revisa tu comportamiento
kickExempt=\u00a74No puedes expulsar a ese jugador.
kickedAll=\u00a74Todos los jugadores han sido expulsados.
kill=\u00a77Has matado a\u00a7c {0}\u00a77.
killExempt=\u00a74No puedes matar a {0}
kitCost=\ \u00a77\u00a7o({0})\u00a7r
kitError2=\u00a74El kit que has especificado esta mal hecho o tiene algun bug. Por favor, habla con un administrador inmediatamente.
kitError=\u00a7cNo hay ning\u00fan kit v\u00e1lido.
kitGiveTo=\u00a76El kit\u00a7c {0}\u00a76 se ha dado a {1}\u00a7.
kitInvFull=\u00a7cTu preciado inventario no tiene hueco para este kit. El kit se lanzar\u00e1 al suelo.
kitNotFound=\u00a74Ese kit no existe.
kitOnce=\u00a74No puedes volver a usar este kit.
kitReceive=\u00a76Kit\u00a7c {0}\u00a76 recibido.
kitTimed=\u00a7c No puedes usar ese kit de nuevo para otro {0}.
kits=\u00a77Kits disponibles\: {0}
leatherSyntax=\u00a76Color sintax\: color\:<red>,<green>,<blue> ejemplo\: color\:255,0,0.
lightningSmited=\u00a76\u00a1Has sido golpeado m\u00e1gicamente\!
lightningUse=\u00a77Golpeando a {0}
listAfkTag=\u00a78[Ausente]\u00a7r
listAmount=\u00a79Hay \u00a7c{0}\u00a79 jugadores de un m\u00e1ximo de \u00a7c{1}\u00a79 jugadores \u00a72en linea\u00a79.
listAmountHidden=\u00a79Hay \u00a7c{0}\u00a79 jugadores de un maximo de \u00a7c{1}\u00a79 jugadores online.
listGroupTag=\u00a76{0}\u00a7r\: \u00a7r
listHiddenTag=\u00a78[Oculto]\u00a7r
loadWarpError=Error al cargar el teletransporte {0}
localFormat=[L]<{0}> {1}
mailClear=\u00a77Para marcar tu email como le\u00eddo, escribe \u00a7c/mail clear\u00a77.
mailCleared=\u00a77Email limpiado\!
mailSent=\u00a76\u00a1El correo ha sido enviado\!
markMailAsRead=\u00a7cPara marcar tu email como leido, escribe /mail clear
markedAsAway=\u00a77Has sido anunciado como AFK (Away-From-Keyboard/Ausente o Lejos del teclado).
markedAsNotAway=\u00a77Ya no estas AFK.
matchingIPAddress=\u00a77Los siguientes jugadores entraron previamente con la IP\:
maxHomes=No puedes establecer m\u00e1s de {0} hogares.
mayNotJail=\u00a7cNo puedes encarcelar a esa persona.
me=yo
minute=minuto
minutes=minutos
missingItems=No tienes {0}x de {1}.
mobSpawnError=Error al cambiar la localizaci\u00f3n para el nacimiento de los mobs. 
mobSpawnLimit=Cantidad de criaturas (mobs) limitadas por el l\u00edmite del servidor.
mobSpawnTarget=El bloque seleccionado ser\u00e1 el lugar donde van a aparecer los mobs.
mobsAvailable=\u00a76Mobs\:\u00a7r {0}
moneyRecievedFrom=\u00a7a{0} ha sido recibido de {1}
moneySentTo=\u00a7a{0} ha sido enviado a {1}
month=mes
months=meses
moreThanZero=Las cantidades han de ser mayores que 0.
moveSpeed=\u00a76Has establecido la velocidad de {0} a\u00a7c {1} \u00a76para {2}\u00a76.
msgFormat=\u00a76[{0}\u00a76 -> {1}\u00a76] \u00a7r{2}
multipleCharges=\u00a74Solo puedes aplicar una carga a este cohete.
multiplePotionEffects=\u00a74No puedes aplicarle m\u00e1s de un efecto a esta poci\u00f3n.
muteExempt=\u00a7cNo puedes silenciar a ese jugador.
muteNotify=\u00a7c{0} \u00a76ha silenciado a \u00a7c{1}\u00a76.
mutedPlayer=\u00a77El jugador\u00a7c {0} \u00a77est\u00e1 silenciado.
mutedPlayerFor=\u00a77Jugador\u00a7c {0} \u00a77silenciado por\u00a7c {1}\u00a77.
mutedUserSpeaks={0} intent\u00f3 hablar, pero est\u00e1 silenciado.
nearbyPlayers=Jugadores cercanos\: {0}
negativeBalanceError=El usuario no tiene permitido tener dinero negativo.
nickChanged=Se ha establecido un nombre diferente a un jugador.
nickDisplayName=\u00a74Tienes que activar el cambio de nick en la configuraci\u00f3n del plugin Essentials.
nickInUse=\u00a74Ese nick ya est\u00e1 en uso. Prueba a usar otro.
nickNamesAlpha=\u00a74No puedes usar s\u00edmbolos raros.
nickNoMore=\u00a76Ya no tienes un nombre personalizado. VUELVES A SER TU.
nickSet=\u00a76Tu nombre se ha personalizado y ahora es\u00a7c {0}
nickTooLong=\u00a74Ese nombre es demasiado largo.
noAccessCommand=\u00a7cNo tienes permiso para ejecutar ese comando.
noAccessPermission=\u00a7cNo tienes permisos para eso {0} .
noBreakBedrock=No puedes romper piedra base.
noDestroyPermission=\u00a7cNo tienes permisos para romper eso {0}.
noDurability=\u00a7cEste item no tiene durabilidad.
noGodWorldWarning=\u00a7cAdvertencia\! El Modo de dios ha sido desactivado en este mundo.
noHelpFound=\u00a7cNo hay comandos relacionados.
noHomeSetPlayer=El jugador no ha establecido un hogar.
noIgnored=\u00a76No est\u00e1s ignorando a nadie.
noKitPermission=\u00a7cNecesitas el permiso \u00a74{0}\u00a7c para usar ese kit.
noKits=\u00a77No hay kits disponibles a\u00fan.
noMail=\u00a77No tienes correo nuevo.
noMatchingPlayers=\u00a77No se encontr\u00f3 al jugador buscado.
noMetaFirework=\u00a74No tienes permiso para usar los efectos de los fuegos artificiales.
noMetaPerm=\u00a74No tienes permiso para aplicar \u00a7c{0}\u00a74 efectos a este item.
noNewMail=\u00a77No tienes correo nuevo.
noPendingRequest=No tienes ninguna petici\u00f3n pendiente.
noPerm=\u00a7cNo tienes el permiso de \u00a7f{0}\u00a7c.
noPermToSpawnMob=\u00a7cNo tienes permisos para spawnear a este mob.
noPlacePermission=\u00a7cNo tienes permiso para colocar este bloque en este lugar.
noPotionEffectPerm=\u00a74No tienes permiso para aplicar efectos \u00a7c {0} \u00a74a esta poci\u00f3n.
noPowerTools=\u00a76No tienes ninguna herramienta el\u00e9ctrica asignada.
noWarpsDefined=\u00a77No hay teletransportes definidos a\u00fan.
none=ninguno
notAllowedToQuestion=\u00a7cNo est\u00e1s autorizado para usar las preguntas.
notAllowedToShout=\u00a7cNo est\u00e1s autorizado para gritar.
notEnoughExperience=No tienes suficiente experiencia.
notEnoughMoney=No tienes el dinero suficiente.
notFlying=no esta volando
notRecommendedBukkit=* \! * La versi\u00f3n de bukkit no es la recomendada para esta versi\u00f3n de Essentials.
notSupportedYet=No soportado por el momento.
nothingInHand=\u00a7cNo tienes nada en tu mano.
now=ahora
nuke=\u00a7aQue la muerta afecte al que no despierte.
numberRequired=Es necesario un n\u00famero, amigo.
onlyDayNight=\u00a7c/time \u00a74solo se utiliza con los valores \u00a7cday \u00a74o \u00a7cnight \u00a74(\u00a76d\u00eda\u00a74/\u00a76noche\u00a74).
onlyPlayerSkulls=\u00a74Solo puede establecer el propietario de las cabezas del jugador (397\:3).
onlyPlayers=Solo los jugadores conectados pueden usar {0}.
onlySunStorm=\u00a7c/weather \u00a74solo acepta los valores \u00a7csun \u00a74o \u00a7cstorm \u00a74(\u00a76sol\u00a74/\u00a76tormenta\u00a74).
orderBalances=Creando un ranking de {0} usuarios segun su presupuesto, espera...
oversizedTempban=\u00a74No puedes banear por ese periodo de tiempo.
pTimeCurrent=\u00a7e{0}''s\u00a7f la hora es {1}.
pTimeCurrentFixed=\u00a7c{0}\u00a77 la hora ha sido corregida a\u00a7c {1}\u00a77.
pTimeNormal=\u00a7c{0} \u00a77\: el tiempo es normal (coincide con el del servidor).
pTimeOthersPermission=\u00a7cNo est\u00e1s autorizado para especificar la hora de otros usuarios.
pTimePlayers=\u00a77Estos jugadores tienen establecida su propia hora\:\u00a7r
pTimeReset=La hora del usuario ha sido reiniciada a las\: \u00a7e{0}
pTimeSet=La hora del jugador ha sido cambiada a\: \u00a73{0}\u00a7f for\: \u00a7e{1}.
pTimeSetFixed=La hora del jugador ha sido fijada a las\: \u00a73{0}\u00a7f for\: \u00a7e{1}.
pWeatherCurrent=\u00a77El clima de\u00a7c {0}\u00a77 es\u00a7c {1}\u00a77.
pWeatherInvalidAlias=\u00a74Tipo de clima inv\u00e1lido
pWeatherNormal=\u00a77El clima de \u00a7c{0} \u00a77es normal y coincide con el servidor.
pWeatherOthersPermission=\u00a74No est\u00e1s autorizado para cambiar el clima de otros jugadores.
pWeatherPlayers=\u00a77Jugadores que tienen su propio clima\: \u00a7r
pWeatherReset=\u00a77Clima reseteado para\: \u00a7c{0}
pWeatherSet=\u00a77Clima establecido en \u00a7c{0}\u00a77 para\: \u00a7c{1}\u00a77.
pendingTeleportCancelled=\u00a7cPetici\u00f3n de teletransporte cancelada.
playerBanIpAddress=\u00a76La IP \u00a7c {1} \u00a76ha sido baneada por\u00a7c {0}\u00a76.
playerBanned=\u00a7c{1} \u00a76ha sido baneado por\u00a7c {0}\u00a76 a causa de {2}\u00a76.
playerInJail=\u00a7cEl jugador {0} ya est\u00e1 en la c\u00e1rcel.
playerJailed=\u00a77Jugador {0} encarcelado.
playerJailedFor=\u00a77El jugador {0} ha sido encarcelado durante {1}.
playerKicked=\u00a7c\u00a1El jugador {0} ha echado a {1}\u00a7c\! \u00a77Motivo\: &r{2}\u00a77.
playerMuted=\u00a77Has sido silenciado.
playerMutedFor=\u00a77Has sido silenciado durante {0}.
playerNeverOnServer=\u00a74\u00a1El jugador \u00a7c{0} \u00a74nunca ha entrado al servidor\!
playerNotFound=\u00a7cJugador no encontrado.
playerUnbanIpAddress=\u00a76La IP {1} ha sido desbaneada por\u00a7c {0}.
playerUnbanned=\u00a7c{1} \u00a76ha sido desbaneado por\u00a7c {0}\u00a76.
playerUnmuted=\u00a77Has sido desmuteado.
pong=PING PONG ~ Message file by BananaCNetwork, this is at line 337\!
posPitch=\u00a77Giro\: {0} (\u00c1ngulo de cabeza)
posX=\u00a77X\: {0} (+Este <-> -Oeste)
posY=\u00a77Y\: {0} (+Arriba <-> -abajo)
posYaw=\u00a77Yaw\: {0} (Rotaci\u00f3n)
posZ=\u00a77Z\: {0} (+Sur <-> -Norte)
possibleWorlds=\u00a77Los mundos posibles son desde el numero 0 hasta el {0}.
potions=\u00a77Pociones\:\u00a7r {0}\u00a76.
powerToolAir=El comando no se puede ejecutar en el aire.
powerToolAlreadySet=El comando \u00a7c{0}\u00a7f ya esta asignado a {1}.
powerToolAttach=\u00a77El comando \u00a7c{0}\u00a77 ha sido asignado a {1}\u00a77.
powerToolClearAll=\u00a77Todos los comandos de la herramienta el\u00e9ctrica han sido eliminados.
powerToolList=\u00a77El objeto \u00a7c{1} \u00a77tiene asignados los comandos\: \u00a7c{0}\u00a77.
powerToolListEmpty={0} no tiene comandos asignados.
powerToolNoSuchCommandAssigned=El comando \u00a7c{0}\u00a7f no ha sido asignado a {1}.
powerToolRemove=Comando \u00a7c{0}\u00a7f borrado desde {1}.
powerToolRemoveAll=Todos los comandos borrados desde {0}.
powerToolsDisabled=\u00a77Todas tus herramientas de poder han sido desactivadas.
powerToolsEnabled=\u00a77Todas tus herramientas de poder han sido activadas.
questionFormat=\u00a76[\u00a7bPregunta\u00a76]\u00a7f {0}
readNextPage=\u00a77Escribe\u00a7c  /{0} {1} \u00a77para leer la p\u00e1gina siguiente.
recipe=\u00a77Crafteo para \u00a7c{0}\u00a76 ({1} de {2})
recipeBadIndex=No hay ning\u00fan crafteo con ese n\u00famero.
recipeFurnace=\u00a77Fundici\u00f3n \u00a7c {0}
recipeGrid=\u00a7{0}X \u00a76| \u00a7{1}X \u00a76| \u00a7{2}X
recipeGridItem=\ \u00a7{0}X \u00a76is \u00a7c{1}
recipeMore=\u00a77Escribe /{0} \u00a7c{1}\u00a77 <number> para ver otros crafteos de \u00a7c{2}\u00a77.
recipeNone=No existen crafteos para {0}
recipeNothing=nada
recipeShapeless=\u00a77Combinar \u00a7c{0}
recipeWhere=\u00a77Donde\: {0}
removed=\u00a77{0} entidades removidas.
repair=Has reparado satisfactoriamente tu\: \u00a7e{0}.
repairAlreadyFixed=\u00a77Este objeto no necesita ser reparado.
repairEnchanted=\u00a77No tienes permisos para reparar items encantados.
repairInvalidType=\u00a7cError\: \u00a74tipo de item invalido.
repairNone=\u00a74No hay objetos que necesiten reparaci\u00f3n.
requestAccepted=\u00a77Peticion de teletransporte aceptada.
requestAcceptedFrom=\u00a77{0} ha aceptado tu peticion de teletransporte.
requestDenied=\u00a77Peticion de teletransporte denegada.
requestDeniedFrom=\u00a77{0} ha denegado tu peticion de teletransporte.
requestSent=\u00a77Peticion enviada a {0}\u00a77.
requestTimedOut=\u00a7cA la solicitud de teletransporte se le ha acabado el tiempo.
requiredBukkit=\u00a75* \! * \u00a7cNecesitas al menos el build {0} de CraftBukkit, descargalo desde \u00a7bhttp\://dl.bukkit.org/downloads/craftbukkit/
resetBal=\u00a77Econom\u00eda establecida a \u00a7a{0} \u00a76para \u00a7cTODOS \u00a77los jugadores que est\u00e1n conectados.
resetBalAll=\u00a76Econom\u00eda establecida a \u00a7a{0} \u00a76para TODOS los jugadores.
returnPlayerToJailError=\u00a7cError al intentar regresar al jugador {0} a la carcel\: {1}
runningPlayerMatch=\u00a77Ejecutando busqueda de jugadores ''\u00a7c{0}\u00a77'' (puede tardar)
second=segundo
seconds=segundos
seenOffline=El jugador {0} esta desconectado desde {1}
seenOnline=El jugador {0} esta conectado desde {1}
serverFull=\u00a7cLo sentimos, el servidor esta \u00a74LLENO\u00a7c. Prueba mas tarde
serverTotal=\u00a77Total\:\u00a7c {0}
setBal=\u00a7aSu econom\u00eda personal ha sido establecida a {0}.
setBalOthers=\u00a7aLa economia de {0}\u00a7a ha sido establecida a {1}.
setSpawner=Cambiado tipo de spawner a {0}
sheepMalformedColor=Color malformado.
shoutFormat=\u00a7a[\u00a7eMundo\u00a7a]\u00a7f {0}
signFormatFail=\u00a74[{0}]
signFormatSuccess=\u00a71[{0}]
signFormatTemplate=[{0}]
signProtectInvalidLocation=\u00a74No puedes poner carteles en este sitio.
similarWarpExist=Ya existe un teletransporte con ese nombre.
slimeMalformedSize=Medidas malformadas.
socialSpy=\u00a77Esp\u00eda del chat de {0} \u00a77ha sido {1}
soloMob=\u00a7cParece que este mob prefiere estar marginado...
spawnSet=\u00a77El lugar de muerte, aparicion o el sitio del comando /spawn ha sido colocado para el grupo {0}.
spawned=nacido
sudoExempt=\u00a7cNo puedes obligar a este usuario\! Motivo\: es op o tiene rango superior.
sudoRun=Forzando {0} a ejecutar\: /{1} {2}
suicideMessage=\u00a77Adios mundo cruel...
suicideSuccess=\u00a77{0} \u00a7fse ha quitado la vida porque le han suspendido en mates...
survival=supervivencia
takenFromAccount=\u00a7a{0} han sido sacados de tu cuenta econ\u00f3mica.
takenFromOthersAccount=\u00a7c{0} han sidos sacados de la cuenta economica de {1}\u00a7c . Nuevo presupuesto\: {2}
teleportAAll=\u00a77Peticion de teletransporte enviada a todos los jugadores...
teleportAll=\u00a77Teletransportando a todos los jugadores...
teleportAtoB=\u00a77{0}\u00a77 te ha teletransportado hasta {1}\u00a77.
teleportDisabled=\u00a7a{0} \u00a7etiene desactivado los teletransportes\!
teleportHereRequest=\u00a7c{0}\u00a77te ha pedido que te teletransportes con \u00e9l.
teleportNewPlayerError=\u00a7cError al teletransportar al nuevo jugador\!
teleportRequest=\u00a7c{0}\u00a77 te ha pedido teletransportarse contigo.
teleportRequestTimeoutInfo=\u00a7cA esta solicitud se le acabara el tiempo despues de {0} \u00a7csegundos.
teleportTop=\u00a77Teletransportandote a la cima.
teleportationCommencing=\u00a77Comenzando teletransporte...
teleportationDisabled=\u00a77Teletransporte desactivado.
teleportationDisabledFor=\u00a76Teletransporte desactivado para {0}.
teleportationEnabled=\u00a77Teletransporte activado.
teleportationEnabledFor=\u00a77Teleportation enabled for {0}
teleporting=\u00a77Teletransportando...
tempBanned=Baneado temporalmente del servidor durante {0}\!
tempbanExempt=\u00a77No puedes banear temporalmente a ese jugador.
thunder=Tu has {0} los truenos en tu mundo.
thunderDuration=Tu has {0} los truenos en tu mundo durante {1} seconds.
timeBeforeHeal=Tiempo antes de la siguiente curacion\: {0}
timeBeforeTeleport=Tiempo antes del proximo teletransporte\: {0}
timeFormat=\u00a73{0}\u00a7f o \u00a73{1}\u00a7f o \u00a73{2}\u00a7f
timeSetPermission=\u00a7cNo estas autorizado para establecer la hora.
timeWorldCurrent=La hora actual en {0} es \u00a73{1}
timeWorldSet=La hora ha sido establecida a {0} en\: \u00a7c{1}
totalWorthAll=\u00a7aVendidos todos los objetos por un valor total de \u00a7c {1}\u00a7a.
totalWorthBlocks=\u00a7aVendidos todos los bloques por un total de \u00a7c{1}\u00a7a.
tps=TPS actual \= {0}
tradeSignEmpty=Esta tienda no tiene nada disponible para ti.
tradeSignEmptyOwner=No hay nada que recojer de esta tienda.
treeFailure=\u00a7cError al generar el \u00e1rbol. Prueba de nuevo en tierra, tierra h\u00fameda o hierba.
treeSpawned=\u00a77\u00c1rbol generado.
true=activado
typeTpaccept=\u00a77Escribe \u00a7c/tpaccept \u00a76para aceptar el teletransporte.
typeTpdeny=\u00a77Para denegar esta peticion, escribe \u00a7c/tpdeny\u00a77.
typeWorldName=\u00a77Tu tambien puedes escribir el nombre de un mundo especifico.
unableToSpawnMob=No se puede generar Mobs.
unignorePlayer=Ya no estas ignorando al jugador {0}.
unknownItemId=ID de objeto desconocido\: {0}
unknownItemInList=Objeto desconocido {0} en {1} lista.
unknownItemName=Nombre de objeto desconocido\: {0}
unlimitedItemPermission=\u00a7cNo tienes permiso para objetos ilimitados {0}.
unlimitedItems=Objetos ilimitados.
unmutedPlayer=\u00a77Jugador {0} desmuteado.
unvanishedReload=\u00a7cUn reinicio te ha forzado a ser visible.
upgradingFilesError=Error mientras se actualizaban los archivos
uptime=\u00a76Tiempo encendido\:\u00a7c {0}
userAFK=\u00a75{0} \u00a75se encuentra ausente y es probable que no responda.
userDoesNotExist=El usuario {0} no existe
userIsAway=\u00a73{0} \u00a7festa ahora ausente\!
userIsNotAway=\u00a73{0} \u00a7fya no esta ausente\!
userJailed=\u00a77Has sido encarcelado\!
userUnknown=\u00a74Aviso\: \u00a7cel jugador \u00a74{0} \u00a7cnunca ha visitado el servidor\!
userdataMoveBackError=Error al mover userdata/{0}.tmp a userdata/{1}
userdataMoveError=Error al mover userdata/{0} a userdata/{1}.tmp
usingTempFolderForTesting=Usando carpeta temporal para pruebas\:
vanished=\u00a7aHas desaparecido.
versionMismatch=La version no coincide\! Por favor actualiza {0} a la misma version.
versionMismatchAll=La version no coincide\! Por favor actualiza todos los jars de Essentials a la misma version.
voiceSilenced=\u00a77Tu voz ha sido silenciada
walking=caminando
warpDeleteError=Problema al borrar el archivo de teletransporte.
warpList={0}
warpListPermission=\u00a7cNo tienes permiso para listar esos teletransportes.
warpNotExist=Ese teletransporte no existe.
warpOverwrite=\u00a7cNo puedes sobreescribir ese atajo.
warpSet=\u00a77Atajo {0} establecido.
warpUsePermission=\u00a7cNo tienes permisos para usar ese teletransporte.
warpingTo=\u00a77Teletransportandote a {0}...
warps=\u00a76Warps\:\u00a7e {0}
warpsCount=\u00a77Hay {0} teletransportes. Mostrando pagina {1} de {2}.
weatherStorm=\u00a77Has establecido el tiempo como tormenta en este mundo.
weatherStormFor=\u00a77Has establecido el tiempo como tormenta en este {1} durante {0} segundos.
weatherSun=\u00a77Has establecido el tiempo como sol en este mundo.
weatherSunFor=\u00a77Has establecido el tiempo como sol en este {1} durante {0} segundos.
whoisAFK=\u00a77 - Ausente\:\u00a7r {0}
whoisBanned=\u00a77 - Baneado\:\u00a7f {0}
whoisExp=\u00a77 - Exp\:\u00a7f {0} (Nivel {1})
whoisFly=\u00a77 - Modo de vuelo\:\u00a7f {0} ({1})
whoisGamemode=\u00a77 - Modo de juego\:\u00a7f {0}
whoisGeoLocation=\u00a77 - Localizacion\:\u00a7f {0}
whoisGod=\u00a77 - Modo de dios\:\u00a7f {0}
whoisHealth=\u00a77 - Salud\:\u00a7f {0}/20
whoisIPAddress=\u00a77 - Direccion IP\:\u00a7f {0}
whoisJail=\u00a77 - C\u00e1rcel\:\u00a7r {0}
whoisLocation=\u00a76 - Localizacion\:\u00a7f ({0}, {1}, {2}, {3})
whoisMoney=\u00a77 - Dinero\:\u00a7f {0}
whoisMuted=\u00a77 - Silenciado\:\u00a7r {0}
whoisNick=\u00a77 - Nick\:\u00a7r {0}
whoisOp=\u00a77 - OP\:\u00a7f {0}
whoisTop=\u00a7a \=\=\= \u00a72QuienEs\:\u00a7e {0} \u00a7a \=\=\=
worth=\u00a77Pila de {0} con valor de \u00a7c{1}\u00a77 ({2} objeto(s) a {3} cada uno)
worthMeta=\u00a77Pila de {0} con metadata de {1} , con valor de \u00a7c{2}\u00a77 ({3} objeto(s) a {4} cada uno)
worthSet=Establecer el valor de un valor
year=a\u00f1o
years=a\u00f1os
youAreHealed=\u00a77Has sido curado.
youHaveNewMail=\u00a76\u00a1Tienes\u00a7c {0} \u00a76mensajes\! Escribe \u00a7c/mail read\u00a76 para ver los correos que no has le\u00eddo.
whoisHunger=\u00a77 - Hambre\:\u00a7r {0}/20 (+{1} saturaci\u00f3n)
kitDelay=\u00a7m{0}\u00a7r
giveSpawnFailure=\u00a74Espacio insuficiente, \u00a7c{0} \u00a7c{1} \u00a74se ha perdido.
noKitGroup=\u00a74No tienes acceso a este kit.
inventoryClearingFromAll=\u00a77Limpiando el inventario de todos los usuarios...
inventoryClearingAllItems=\u00a7aLimpiando todos los objetos del inventario a\u00a77 {0}\u00a7a.
inventoryClearingAllArmor=\u00a7eLimpiado objetos y armaduras de\u00a7a {0}\u00a7e. 
inventoryClearingAllStack=\u00a76Inventario limpiado completamente a \u00a7c {0} \u00a76de {1}\u00a76.
inventoryClearingStack=\u00a76Eliminado\u00a7c {0} \u00a76de\u00a7c {1} \u00a76de {2}\u00a76.
inventoryClearFail=\u00a74El jugador {0} \u00a74no tiene\u00a7c {1} \u00a74de\u00a7c {2}\u00a74.
localNoOne=
totalSellableAll=\u00a7aEl precio total de todos los objetos vendibles es de \u00a7c {1}.
totalSellableBlocks=\u00a7aEl valor total de la venta de todos tus bloques es \u00a7c{1}\u00a7a.
radiusTooBig=\u00a74\u00a1Radio demasiado grande\! Lo m\u00e1ximo es {0}.
isIpBanned=\u00a76IP \u00a7c{0} \u00a76est\u00e1 baneada.
mobDataList=\u00a77Datos de mobs v\u00e1lidos\:\u00a7r {0}
vanish=\u00a76Ocultaci\u00f3n m\u00e1gica para {0}\u00a76\: {1}
noLocationFound=\u00a74Localizaci\u00f3n inv\u00e1lida.
coordsKeyword={0}, {1}, {2}
banExemptOffline=\u00a74No puedes banear a jugadores que no est\u00e1n conectados.
tempbanExemptOffline=\u00a74No puedes banear temporalmente a jugadores que no est\u00e1n conectados.
mayNotJailOffline=\u00a74No puedes encarcelar a jugadores que no est\u00e1n conectados.
muteExemptOffline=\u00a74No puedes silenciar a jugadores que no est\u00e1n conectados.
ignoreExempt=\u00a74No puedes ignorar a este jugador.
unsafeTeleportDestination=\u00a74The teleport destination is unsafe and teleport-safety is disabled.
noMetaJson=JSON Metadata is not supported in this version of Bukkit.
maxMoney=\u00a74This transaction would exceed the balance limit for this account.
skullChanged=\u00a76Skull changed to \u00a7c{0}.\u00a76.
alphaNames=\u00a74Player names can only contain letters, numbers and underscores.
givenSkull=\u00a76You have been given the Skull of \u00a7c{0}\u00a76.
noPermissionSkull=\u00a74You do not have permission to modify that Skull.
teleportInvalidLocation=Value of coordinates cannot be over 30000000
invalidSkull=\u00a74Please hold a player Skull.
weatherInvalidWorld=World named {0} not found\!
gameModeInvalid=\u00a74You need to specify a valid player/mode.
mailTooLong=\u00a74Mail message too long. Try to keep it below 1000
mailDelay=Too many mails have been sent within the last minute. Maximum\: {0}
