Key:
  Item ID: 131
  Data: 0
  Name: '&9&lComun Key &7(Click derecho)'
  Glow: true
  Lore:
  - '&7Llave de la Crate Comun.'
Crate:
  Title: '&9&lComun'
  Name: '&eComun Crate'
  Block ID: 130
  Type: Comun
  Spin time: 5
  Prizes:
    Obsidian:
      Item ID: 49
      Data: 0
      Item Amount: 16
      Chance: 20.0
      Name: '&5&lObsidiana &7(x16)'
      Glow: true
      Broadcast win: false
      Player message: true
      Lore: []
      Commands:
      - give %player% 49 16
    KitEmerald:
      Item ID: 311
      Data: 0
      Item Amount: 1
      Chance: 5.0
      Name: '&9&lKit &a&lEME&f&lRALD &7(x1)'
      Glow: true
      Broadcast win: false
      Player message: true
      Lore: []
      Commands:
      - kit Emerald %player%
    TNT:
      Item ID: 46
      Data: 0
      Item Amount: 32
      Chance: 25.0
      Name: '&4&lT&f&lN&4&lT &7(x32)'
      Glow: true
      Broadcast win: false
      Player message: true
      Lore: []
      Commands:
      - give %player% tnt 32
    GoldenApple:
      Item ID: 322
      Data: 0
      Item Amount: 32
      Chance: 25.0
      Name: '&bGolden Apple &7(x32)'
      Glow: true
      Broadcast win: false
      Player message: true
      Lore: []
      Commands:
      - give %player% 322 32
    Stone:
      Item ID: 4
      Data: 0
      Item Amount: 32
      Chance: 25.0
      Name: '&7Piedra &7(x32)'
      Glow: true
      Broadcast win: false
      Player message: true
      Lore: []
      Commands:
      - give %player% 4 32
    Wood:
      Item ID: 17
      Data: 0
      Item Amount: 16
      Chance: 25.0
      Name: '&eMadera &7(x16)'
      Glow: true
      Broadcast win: false
      Player message: true
      Lore: []
      Commands:
      - give %player% 17 16
