Key:
  Item ID: 131
  Data: 0
  Name: '&8&lCrate Key'
  Glow: true
  Lore:
  - '&7Click the &8&lCrate &7treasure chest to use this key.'
Crate:
  Title: '&8&lCrate name'
  Name: '&8Example'
  Block ID: 54
  Type: Example
  Spin time: 5
  Prizes:
    Diamond:
      Item ID: 264
      Data: 0
      Item Amount: 5
      Chance: 50.0
      Name: '&b&lDiamond'
      Glow: true
      Broadcast win: true
      Player message: true
      Lore: []
      Commands:
      - give %player% diamond 5
    Gold:
      Item ID: 266
      Data: 0
      Item Amount: 1
      Chance: 55.0
      Name: '&e&lGold'
      Glow: false
      Broadcast win: false
      Player message: true
      Lore: []
      Commands:
      - give %player% gold 5
