EntityMove:
  enabled: true
  silent: false
  punishments:
    '5':
      '1': spartan kick {player} EntityMove
NoSwing:
  enabled: true
  silent: false
  punishments:
    '6':
      '1': spartan kick {player} NoSwing
NormalMovements:
  enabled: true
  silent: false
  punishments:
    '7':
      '1': spartan kick {player} NormalMovements
Clip:
  enabled: true
  silent: false
  punishments:
    '7':
      '1': spartan kick {player} Clip
ImpossibleActions:
  enabled: true
  silent: false
  punishments:
    '8':
      '1': spartan kick {player} ImpossibleActions
Aimbot:
  enabled: true
  silent: false
  punishments:
    '6':
      '1': spartan kick {player} Aimbot
ItemDrops:
  enabled: true
  silent: false
  punishments:
    '6':
      '1': spartan kick {player} ItemDrops
FastFall:
  enabled: true
  silent: false
  punishments:
    '9':
      '1': spartan kick {player} FastFall
AutoRespawn:
  enabled: true
  punishments:
    '7':
      '1': spartan kick {player} AutoRespawn
InventoryClicks:
  enabled: true
  silent: false
  punishments:
    '8':
      '1': spartan kick {player} InventoryClicks
Sprint:
  enabled: true
  silent: false
  punishments:
    '5':
      '1': spartan kick {player} Sprint
Jesus:
  enabled: true
  silent: false
  punishments:
    '9':
      '1': spartan kick {player} Jesus
NoSlowdown:
  enabled: true
  silent: false
  punishments:
    '7':
      '1': spartan kick {player} NoSlowdown
Criticals:
  enabled: true
  punishments:
    '9':
      '1': spartan kick {player} Criticals
Nuker:
  enabled: true
  silent: false
  punishments:
    '6':
      '1': spartan kick {player} Nuker
GhostHand:
  enabled: true
  silent: false
  punishments:
    '8':
      '1': spartan kick {player} GhostHand
Liquids:
  enabled: true
  silent: false
  punishments:
    '9':
      '1': spartan kick {player} Liquids
BlockReach:
  enabled: true
  silent: false
  punishments:
    '5':
      '1': spartan kick {player} BlockReach
ElytraMove:
  enabled: true
  silent: false
  punishments:
    '9':
      '1': spartan kick {player} ElytraMove
BoatMove:
  enabled: true
  silent: false
  punishments:
    '6':
      '1': spartan kick {player} BoatMove
FastBow:
  enabled: true
  silent: false
  punishments:
    '8':
      '1': spartan kick {player} FastBow
FastClicks:
  enabled: true
  punishments:
    '6':
      '1': spartan kick {player} FastClicks
FastHeal:
  enabled: true
  silent: false
  punishments:
    '7':
      '1': spartan kick {player} FastHeal
Fly:
  enabled: true
  silent: false
  punishments:
    '5':
      '1': spartan kick {player} Fly
ImpossibleInventory:
  enabled: true
  silent: false
  punishments:
    '7':
      '1': spartan kick {player} ImpossibleInventory
HitReach:
  enabled: true
  silent: false
  punishments:
    '9':
      '1': spartan kick {player} HitReach
FastBreak:
  enabled: true
  silent: false
  punishments:
    '7':
      '1': spartan kick {player} FastBreak
Speed:
  enabled: true
  silent: false
  punishments:
    '7':
      '1': spartan kick {player} Speed
FastPlace:
  enabled: true
  silent: false
  punishments:
    '8':
      '1': spartan kick {player} FastPlace
MorePackets:
  enabled: true
  silent: false
  punishments:
    '5':
      '1': spartan kick {player} MorePackets
NoFall:
  enabled: true
  silent: false
  punishments:
    '9':
      '1': spartan kick {player} NoFall
IllegalPosition:
  enabled: true
  silent: false
  punishments:
    '7':
      '1': spartan kick {player} IllegalPosition
FastEat:
  enabled: true
  silent: false
  punishments:
    '8':
      '1': spartan kick {player} FastEat
AntiKnockback:
  enabled: true
  punishments:
    '9':
      '1': spartan kick {player} AntiKnockback
KillAura:
  enabled: true
  silent: false
  punishments:
    '8':
      '1': spartan kick {player} KillAura
