verbose_enable: '&8[&2Spartan&8] &aYou enabled verbose.'
verbose_disable: '&8[&2Spartan&8] &cYou disabled verbose.'
violations_reset: '&8[&2Spartan&8] &cVLs &7have been reset&8!'
config_reload: '&8[&2Spartan&8]&e Config successfully reloaded.'
kick_reason: '&8[&2Spartan&8]&c {reason}'
kick_broadcast_message: '&8[&2Spartan&8]&c {player}&7 was kicked for&4 {reason}'
command_no_access: '&cYou do not have access to this command.'
menu_gui_no_access: '&cYou don''t have permission to do this.'
ping_command_message: '&2{player}&7''s latency&8:&a {ping}ms'
fix_command_message: '&7Attempting to fix player&8:&a {player}'
player_not_found_message: '&cPlayer not found.'
non_console_command: '&cThis command can only be used by a player.'
player_violation_reset_message: '&aViolations successfully reset for player&8: &2{player}'
blocked_command_message: '&cYou are not allowed to dispatch that command.'
blocked_word_message: '&cYou are not allowed to type that.'
alert_message: '&8[&2Spartan&8]&c {player} &7{reason}'
verbose_message: '&8[&2Spartan&8] &c{player} failed {detection} (VL: {vls:detection})
  &8[&7(&fVersion: {server:version}&7)&8, &7(&fSilent: {silent:detection}&7)&8, (&fPing:
  {ping}ms&7)&8, &7(&fTPS: {tps}&7)&8, &7(&f{info}&7)&8]'
non_existing_check: '&cThis check doesn''t exist.'
massive_command_reason: '&cThe length of the reason is too big.'
check_enable_message: '&8[&2Spartan&8] &aYou enabled the check&8:&7 {detection}'
check_disable_message: '&8[&2Spartan&8] &cYou disabled the check&8:&7 {detection}'
warning_message: '&8[&2Spartan&8]&c {reason}'
warning_feedback_message: '&8[&2Spartan&8]&7 You warned &c{player} &7for&8: &4{reason}'
