# -----------------------------------------
# 
# 		   Custom Statistic config
# 
# -----------------------------------------
# 
#     Explanation of options:
# 
#     force-update: whether the plugin should update the data
# 	of this statistic even if no sign is made for its leaderboard or not.
#
#     update-interval: the time in seconds between updates of a statistic and leaderboard
# 
#     sign-lines: the lines on the sign of the leaderboard
# 
#     menu-lines: the lines on the skulls in the menu of the leaderboard
#
#     statistic-name: the name of the statisic that you are syncing from the other server.
#
#     statistic-type: the type of the statisic that you are syncing from the other server. This will be used to format the leaderboard properly.
#       The options are: balance, money, time and default
#
#     statistic-time-type: the time-type of the statisic that you are syncing from the other server.
#       The options are: all-time, daily, weekly and monthly
#
#     database-table: the name of the table that you filled in in the database.yml configuration file on the server 
#          that you're syncing this statistic from. Change this name in the database.yml on the server that you are
#          syncing from to make sure that the data is correct.
#          Keep in mind that you need to enable MySQL in the database.yml to use custom statistics.
# 
#     The sub-name of this custom statistic is equal to the name of the file. ('example' in this case). Do not use 'daily', 'weekly', 'monthly' or any number as the name of this file.  
#     To create a leaderboard for this statistic, create a regular leaderboard, but fill in this sub-name on the fourth line of your sign.
#
# -----------------------------------------
force-update: false
statistic-name: kills
statistic-type: default
statistic-time-type: weekly
database-table: leaderheadsplayersdata_weekly
update-interval: 60
sign-lines:
- '&c&m------------'
- '&a{name}'
- '&e{amount} kills'
- '&c&m------------'
menu-enabled: true
menu-command: /topweeklykills
menu-size: 9
menu-name: '&bTop Kills'
menu-lines:
- '&f&m----&f< &b{rank} &f>&m----'
- '&c&m------------'
- '&a{name}'
- '&e{amount} kills'
- '&c&m------------'