PREFIX: '&8(&4&lCustom Crates&8) '
PLUGIN UPDATED: '%prefix%&aThe plugin has been updated to version: &c%version%&a.'
PLUGIN IS UP TO DATE: '%prefix%&aThis plugin is up to date!'
NO_PERMISSION: '&4You do not have access to that command.'
NO CRATES: '%prefix%&cThere are no crates.'
CRATE EXISTS: '&cThat crate already exists.'
CRATE CREATED: '&aYou have created the crate &7%crate%&a.'
INVALID BLOCK: '&cYou must be looking at a crate.'
INVALID CRATE: '&cThis crate does not exist.'
INVALID VCRATE: '&cThis virtual crate does not exist.'
INVALID NUMBER: '&cPlease enter a valid number.'
INVALID PLAYER: '&cPlayer not found.'
GIVEN KEY: '&aYou have given %target% &aa %key%&a!'
GIVEN VKEY: '&aYou have given %target% &a%amount%x virtual keys for the crate: &c%crate%&a.'
RECEIVED KEY: '&aYou got %amount%x %key%&a!'
RECEIVED VKEY: '&aYou got %amount%x virtual keys for the crate: &c%crate%&a.'
RECIEVED CRATE: '&aYou have gotten the &c%crate% &acrate!'
RECIEVED VCRATE: '&aYou have recieved the &c%crate% &avirtual crate!'
BREAK_CRATE_DENY: '&cYou must be shifting in order to break a crate'
BREAK_CRATE_DENY_NO_PERMISSION: '&cYou cannot break a crate'
BREAK_CRATE_ALLOW: '%prefix%&aThis crate has been destoryed'
VCRATE_BROKEN: '%prefix%&aYou have broken a virtual crate.'
CANNOT_OPEN_CRATE: '&cYou need a crate key to use a crate'
LOCATION_SET: '%prefix%&aCrate location has been set'
PLAYER_WIN: '%prefix%&aYou have won %prize%'
BROADCAST_WIN: '%prefix%%player% &ahas have won %prize%'
