COMMAND:
  HELP: customcrates.command.help
  REMOVE: customcrates.command.remove
  INFO: customcrates.command.info
  GIVE: customcrates.command.give
  VGIVE: customcrates.command.vgive
  GIVEALL: customcrates.command.giveall
  VGIVEALL: customcrates.command.vgiveall
  LIST: customcrates.command.list
  CRATE: customcrates.command.crate
  VCRATE: customcrates.command.vcrate
  PREVIEW: customcrates.command.preview
  OPEN: customcrates.command.open
  CREATE: customcrates.command.create
  VCREATE: customcrates.command.vcreate
  SET: customcrates.command.set
  UPDATE: customcrates.command.update
CRATE:
  BREAK: customcrates.crate.break
  VIEW_PRIZES: customcrates.crate.viewprizes
