#Example Main Board
#You can create your board by creating a .yml file and put it into "boards" folder
#And this is a example that how to config a board


#First,You need to set the board title
title:
  #Update Title Time(tick)
  time: 3
  #Frames
  frames:
  - '&4MandCraft'

#Lines
lines:
  #Update Frames Timer(tick)
  time: 20
  #Animated Lines
  lines:
    space1:
    - ''
    disc:
    - '&4Discord: &fdiscord.gg/cfn7p8r'
    space5:
    - ''
    info1:
    - 'Los Usuarios Pueden'
    info2:
    - 'Usar &6/Fly &fEn Su Factions'
    space2:
    - ''
    info3:
    - 'Todos Los Usuarios'
    info4:
    - 'Tienen &6/skills'
    space3:
    - ''
    info5:
    - 'Para Crear Una Factions'
    info6:
    - 'Necesitas Tener 100$'
    space4:
    - ''
    info7:
    - 'Para Protejer Necesitas'
    info8:
    - 'Depositar A Tu Factions'
    info9:
    - 'Con: &6/f money Deposit (cantidad)'

#Enable Worlds
worlds:
- 'world'
- 'world_nether'
- 'world_the_end'
- 'Spawn'
- 'warp'

#Scoreboard Priority
#If you have more than one scoreboard in a world
#You should use the priority feature
#Lower = Higher Priority
priority: 0

#Event Trigger Board
#What is event trigger board?
#It is a board which will be showed to player that triggered some events
event_trigger:
  #Enable this feature for this board?
  enable: false
  #Trigger Time (tick)
  time: 100
  #Trigger Events
  events:
  - 'PlayerChatEvent'